A chuva torrencial que atinge o Reino Unido encobriu estradas e milhares de pessoas estão sem fornecimento de eletricidade e de água potável em decorrência da pior enchente nos últimos 60 anos no país, segundo informou nesta segunda-feira, 23, a rede de televisão BBC. 
A Associação de Seguradores Britânicos estima que a conta para cobrir os estragos provocados pelas enchentes dos meses de junho e julho no país chegue a 2 bilhões de libras (R$ 7,6 bilhões). 
O condado de Worcestershire também foi castigado pelas enchentes, onde o nível da água atingiu 1,82 metro e cerca de quatro mil pessoas estão sem água. 
Cerca de 350 mil britânicos do sudoeste do país podem ficar sem abastecimento de água devido à ameaça de mais transbordamento dos rios Severn e Tâmisa.
O rio Severn, o maior do país, está cinco metros acima do nível normal de verão.