A chuva torrencial que atinge o Reino Unido encobriu estradas e milhares de pessoas estão sem fornecimento de eletricidade e de água potável em decorrência da pior enchente nos últimos 60 anos no país, segundo informou nesta segunda-feira, 23, a rede de televisão BBC. 
Desde sexta-feira, centenas de pessoas na Inglaterra foram resgatadas de suas casas, no que a Força Aérea britânica chamou de "a maior operação de resgate em tempos de paz".
As piores enchentes dos últimos 60 anos no Reino Unido deixaram milhares de britânicos desabrigados, sem abastecimento de água ou sem energia elétrica.
O degelo da neve também influi no aumento do nível dos rios.