Serviços de metereologia acreditam que este seja o mês de julho mais chuvoso da história e prevêem mais chuvas para esta semana e início de agosto. 
O nível da água do rio Severn atingiu 10,4 metros em alguns pontos, quase ultrapassando as barreiras de defesa, que medem 10,7 metros de altura, segundo informou nesta segunda-feira, 23, a BBC.
As piores enchentes dos últimos 60 anos no Reino Unido deixaram milhares de britânicos desabrigados, sem abastecimento de água ou sem energia elétrica.
Na sexta-feira, choveu 12 centímetros em algumas regiões, e há previsão de mais tempestades hoje.
O ministro do Ambiente, Hilary Benn, afirmou que a emergência está "longe de acabar, e mais inundações são prováveis"