A chuva torrencial que atinge o Reino Unido encobriu estradas e milhares de pessoas estão sem fornecimento de eletricidade e de água potável em decorrência da pior enchente nos últimos 60 anos no país, segundo informou nesta segunda-feira, 23, a rede de televisão BBC. 
O primeiro-ministro Gordon Brown está em Gloucestershire, o condado mais afetado pelas enchentes, que deixaram 150 mil casas sem água. 
Nunca vimos enchentes dessa altura", afirmou um porta-voz da Agência Ambiental.
Cerca de 350 mil britânicos do sudoeste do país podem ficar sem abastecimento de água devido à ameaça de mais transbordamento dos rios Severn e Tâmisa.
Na sexta-feira, choveu 12 centímetros em algumas regiões, e há previsão de mais tempestades hoje