Nas piores áreas, o Exército pediu ajuda à Aeronáutica, que enviou helicópteros para resgatar mais de cem moradores de suas casas. 
No fim de semana, Gordon Brown prometeu destinar recursos adicionais para ajudar autoridades locais a recuperar os danos no período posterior às chuvas, e garantiu que o governo vai tirar lições da situação. 
As piores enchentes dos últimos 60 anos no Reino Unido deixaram milhares de britânicos desabrigados, sem abastecimento de água ou sem energia elétrica.
Nunca vimos enchentes dessa altura", afirmou um porta-voz da Agência Ambiental.
Na sexta-feira, choveu 12 centímetros em algumas regiões, e há previsão de mais tempestades hoje.
O rio Severn, o maior do país, está cinco metros acima do nível normal de verão