A chuva torrencial que atinge o Reino Unido encobriu estradas e milhares de pessoas estão sem fornecimento de eletricidade e de água potável em decorrência da pior enchente nos últimos 60 anos no país, segundo informou nesta segunda-feira, 23, a rede de televisão BBC. 
Os dois maiores rios do Reino Unido, Severn e Tâmisa, ameaçam transbordar nesta segunda, agravando ainda mais a situação nas regiões centro e sul da Inglaterra, que vêm sendo castigadas por inundações desde a última sexta-feira.
O nível da água do rio Severn atingiu 10,4 metros em alguns pontos, quase ultrapassando as barreiras de defesa, que medem 10,7 metros de altura, segundo informou nesta segunda-feira, 23, a BBC.
As piores enchentes dos últimos 60 anos no Reino Unido deixaram milhares de britânicos desabrigados, sem abastecimento de água ou sem energia elétrica.