Desde sexta-feira, centenas de pessoas na Inglaterra foram resgatadas de suas casas, no que a Força Aérea britânica chamou de "a maior operação de resgate em tempos de paz".
Nas piores áreas, o Exército pediu ajuda à Aeronáutica, que enviou helicópteros para resgatar mais de cem moradores de suas casas. 
Fontes da Agência de Meio Ambiente do Reino Unido disseram à BBC que seria necessário 1 bilhão de libras por ano (R$ 3,8 bilhões) para aprimorar o sistema de barreiras contra inundações. 
Nunca vimos enchentes dessa altura", afirmou um porta-voz da Agência Ambiental.
O ministro do Ambiente, Hilary Benn, afirmou que a emergência está "longe de acabar, e mais inundações são prováveis".