Meio milênio mais tarde, a cristandade começou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendário.
O ano 1000 foi precedido de profecias apocalípticas.
Todo um gênero literário nasceu dessas especulações: a ficção-científica.
 
Dois de seus primeiros praticantes, o francês Jules Verne e o inglês H.G. Wells, fizeram predições interessantes.
Assim, as fantasias futuristas deslocaram-se dos livros para o cinema.
Não há uma única obra literária desse gênero que tenha conseguido a repercussão do "2001 - Uma Odisséia no Espaço", filme de Stanley Kubrick.
No entanto, seu porvir asséptico e seu imenso computador rebelde parecem hoje obsoletos.
 
Só que Enzensberger escreveu de fato seu texto em 1987, enquanto Ceausescu foi morto em fins de 1989