Meio milênio mais tarde, a cristandade começou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendário.
O ano 1000 foi precedido de profecias apocalípticas.
O que acontecerá no ano 2000 e depois tem sido tema para escritores, economistas, politicólogos e cineastas.
Todo um gênero literário nasceu dessas especulações: a ficção-científica.
 
Dois de seus primeiros praticantes, o francês Jules Verne e o inglês H.G. Wells, fizeram predições interessantes.
Mas este, em "A Máquina do Tempo", abordou as possíveis consequências de um aprofundamento do abismo entre as classes, imaginando que ele chegaria a gerar uma mutação que subdividiria a humanidade em duas espécies distintas.
Assim, as fantasias futuristas deslocaram-se dos livros para o cinema