A data só tinha significado para uma cristandade sitiada, numa parte da Europa, por pagãos do Norte, invasores nômades ao Leste e muçulmanos ao Sul.
 
Meio milênio mais tarde, a cristandade começou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendário.
O ano 2000, embora longe de gerar a ansiedade da virada anterior de milênio, suscitará uma comemoração mais ou menos planetária.
 
O ano 1000 foi precedido de profecias apocalípticas.
Todo um gênero literário nasceu dessas especulações: a ficção-científica.
 
Mas este, em "A Máquina do Tempo", abordou as possíveis consequências de um aprofundamento do abismo entre as classes, imaginando que ele chegaria a gerar uma mutação que subdividiria a humanidade em duas espécies distintas