O ano 1000 foi precedido de profecias apocalípticas.
Todo um gênero literário nasceu dessas especulações: a ficção-científica.
 
A primeira delas é "Nós" do russo Ievguêni Zamiátin que, por sua vez, inspirou as duas outras, "Admirável Mundo Novo", de Aldous Huxley, e "1984", de George Orwell, ambos autores ingleses.
 
Nos Bálcãs, o futuro voltou ao passado, primeiro a 1941 e, agora, a 1912 ou mesmo antes.
Isso, novamente, quase ninguém previu.
 
No entanto, seu porvir asséptico e seu imenso computador rebelde parecem hoje obsoletos.
 
A encarnação mais durável, até o momento, da fantasia futurista se encontra em "Blade Runner" de Ridley Scott, que tematiza não apenas a degradação ambiental, mas também a engenharia genética