O ano 2000, embora longe de gerar a ansiedade da virada anterior de milênio, suscitará uma comemoração mais ou menos planetária.
 
O que acontecerá no ano 2000 e depois tem sido tema para escritores, economistas, politicólogos e cineastas.
Não há uma única obra literária desse gênero que tenha conseguido a repercussão do "2001 - Uma Odisséia no Espaço", filme de Stanley Kubrick.
Afinal, os anos 80 domesticaram definitivamente o computador e a nova consciência ecológica faz muita gente imaginar o próximo milênio como algo superpovoado, poluído e sujo.
 
O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficção-científica, aproximou-se da profecia ao tratar tanto desses assuntos como da importância crescente das drogas no mundo moderno.
 