Meio milênio mais tarde, a cristandade começou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendário.
Não há uma única obra literária desse gênero que tenha conseguido a repercussão do "2001 - Uma Odisséia no Espaço", filme de Stanley Kubrick.
Afinal, os anos 80 domesticaram definitivamente o computador e a nova consciência ecológica faz muita gente imaginar o próximo milênio como algo superpovoado, poluído e sujo.
 
O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficção-científica, aproximou-se da profecia ao tratar tanto desses assuntos como da importância crescente das drogas no mundo moderno.
 