A data só tinha significado para uma cristandade sitiada, numa parte da Europa, por pagãos do Norte, invasores nômades ao Leste e muçulmanos ao Sul.
 
A primeira delas é "Nós" do russo Ievguêni Zamiátin que, por sua vez, inspirou as duas outras, "Admirável Mundo Novo", de Aldous Huxley, e "1984", de George Orwell, ambos autores ingleses.
 
Hiroshima e Nagasaki, em 1945, realimentaram a ficção-científica com o elemento central da ansiedade do primeiro milênio, pois a Bomba transformara, durante a Guerra Fria, o apocalipse numa possibilidade real.
 
Não é a toa, portanto, que os livros dedicados a recontar a história de acordo com novas teorias e conhecimentos "O Nome da Rosa" de Umberto Eco, ou "Memórias de Adriano" de Marguerite Yourcenar obtiveram mais sucesso que obras proféticas e/ou especulativas.
 