Meio milênio mais tarde, a cristandade começou sua conquista do mundo rebatizando-se aos poucos de Ocidente e impondo seu calendário.
Mas em 1989 aconteceu o que nenhum escritor do ramo ousara profetizar: o bloco comunista começou a desmoronar e, pouco depois, Leningrado foi desrebatizada, voltando a se chamar São Petersburgo.
 
Não há uma única obra literária desse gênero que tenha conseguido a repercussão do "2001 - Uma Odisséia no Espaço", filme de Stanley Kubrick.
O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficção-científica, aproximou-se da profecia ao tratar tanto desses assuntos como da importância crescente das drogas no mundo moderno.
 