Mas em 1989 aconteceu o que nenhum escritor do ramo ousara profetizar: o bloco comunista começou a desmoronar e, pouco depois, Leningrado foi desrebatizada, voltando a se chamar São Petersburgo.
 
A encarnação mais durável, até o momento, da fantasia futurista se encontra em "Blade Runner" de Ridley Scott, que tematiza não apenas a degradação ambiental, mas também a engenharia genética.
O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficção-científica, aproximou-se da profecia ao tratar tanto desses assuntos como da importância crescente das drogas no mundo moderno.
 
Só que Enzensberger escreveu de fato seu texto em 1987, enquanto Ceausescu foi morto em fins de 1989.