Não é a toa, portanto, que os livros dedicados a recontar a história de acordo com novas teorias e conhecimentos "O Nome da Rosa" de Umberto Eco, ou "Memórias de Adriano" de Marguerite Yourcenar obtiveram mais sucesso que obras proféticas e/ou especulativas.
 
Não há uma única obra literária desse gênero que tenha conseguido a repercussão do "2001 - Uma Odisséia no Espaço", filme de Stanley Kubrick.
O autor do livro em que se baseou o filme, Phillip K. Dick, foi dos poucos que, na ficção-científica, aproximou-se da profecia ao tratar tanto desses assuntos como da importância crescente das drogas no mundo moderno.
 