A presidente da Câmara dos Representantes, Nancy Pelosi, também lamentou o episódio.
Segundo testemunhas, era possível ver estudantes pulando da janela das salas de aula para escapar dos tiros.
Foi o maior tiroteio já registrado em uma universidade americana.
Após os ataques a tiros, todas as entradas do campus foram fechadas, e as aulas foram suspensas.
O presidente George W. Bush disse estar horrorizado com o ocorrido, segundo a Casa Branca.
"
Pouco depois, Norris Hall, edifício da engenharia, foi alvo de outro ataque a tiros.
Ainda não se sabe se ele cometeu suicídio ou foi morto por policiais.
A universidade estabeleceu um local de encontro entre famílias e representantes estudantis.