Segundo informações da polícia, o tiroteio aconteceu em duas etapas, separadas por quase duas horas, em lados opostos do campus de mil hectares.
Hoje a universidade foi a atingida com uma tragédia que consideramos de proporções monumentais", afirmou Steger.
Antes desta segunda-feira, o pior ataque contra um campus da história dos EUA havia ocorrido em 1966 na Universidade do Texas, quando Charles Whitman subiu em uma torre de observação de 27 andares e abriu fogo.
Segundo a polícia, os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.