Hoje a universidade foi atingida por uma tragédia que consideramos de proporções monumentais", afirmou o presidente da escola, Charles Steger.
A Casa Branca em nota divulgada pela imprensa local considerou o atentado, o pior ataque a tiros um campus universitário da história dos Estados Unidos.
Segundo a polícia, os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.
Após o tiroteio, as aulas foram suspensas e todas as entradas do campus foram fechadas até a terça-feira, 17.
É difícil dizer ao certo o que está acontecendo", disse, transtornado, o estudante Jason Anthony Smith, de 19 anos