Um atirador matou ao menos 30 pessoas em dois diferentes locais da Universidade Técnica da Virgínia, em Blacksburg (Virgínia), nesta segunda-feira, no pior ataque a tiros contra um campus universitário da história dos Estados Unidos.
O presidente George W. Bush disse estar horrorizado com o ocorrido, segundo a Casa Branca.
"
Cerca de 22 das vítimas eram estudantes.
Segundo a polícia, os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.
Policiais armados com fuzis tiveram que ser chamados para intervir.
Hoje a universidade foi a atingida com uma tragédia que consideramos de proporções monumentais", afirmou Steger