Um atirador matou ao menos 30 pessoas em dois diferentes locais da Universidade Técnica da Virgínia, em Blacksburg (Virgínia), nesta segunda-feira, no pior ataque a tiros contra um campus universitário da história dos Estados Unidos.
Após os ataques a tiros, todas as entradas do campus foram fechadas, e as aulas foram suspensas.
Hoje a universidade foi atingida por uma tragédia que consideramos de proporções monumentais", afirmou o presidente da escola, Charles Steger.
Os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.
Pouco depois, Norris Hall, edifício da engenharia, foi alvo de outro ataque a tiros