Uma reunião deve ocorrer nesta terça-feira na quadra de basquete da escola.
Hoje a universidade foi atingida por uma tragédia que consideramos de proporções monumentais", afirmou o presidente da escola, Charles Steger.
Pouco depois, Norris Hall, edifício da engenharia, foi alvo de outro ataque a tiros.
Um ataque em dois lugares da Universidade Técnica da Virgínia, em Blacksburg, Estados Unidos, resultou na morte de 30 pessoas.
Segundo a polícia, os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.
Após os ataques a tiros, todas as entradas do campus foram fechadas, e as aulas foram suspensas