Ao menos 33 pessoas morreram nesta segunda-feira, 16, segundo o presidente da instituição, Charles Steger.
Entre os mortos está o próprio autor dos disparos, mas ainda não foi confirmado se ele foi atingido pela polícia ou se cometeu suicídio.
O incidente, que aconteceu no campus da Virginia Tech, no estado da Virgínia, deixou outros 26 feridos.
Foi o maior tiroteio já registrado em uma universidade americana.
Um atirador matou ao menos 30 pessoas em dois diferentes locais da Universidade Técnica da Virgínia, em Blacksburg (Virgínia), nesta segunda-feira, no pior ataque a tiros contra um campus universitário da história dos Estados Unidos.