Nos últimos anos, o caso de tiroteio em escolas americanas mais famoso aconteceu em abril de 1999, quando os estudantes Eric Harris e Dylan Klebold mataram 12 colegas e um professor no Colégio Columbine, no estado de Colorado.
Uma reunião deve ocorrer nesta terça-feira na quadra de basquete da escola.
Segundo Aimee Kanode, aluna do primeiro ano, o primeiro ataque ocorreu no primeiro andar do West Ambler Johnston, um andar acima do quarto em que ela dorme.
Os dois ataques, que ocorreram em lados opostos do campus de 1.050 hectares, tiveram início às 7h15 (8h15 de Brasília) em West Ambler Johnston Hall, residência estudantil que abriga ao menos 895 pessoas.