Desde segunda-feira passada (30), a Infraero realiza o "desemborrachamento" da pista de 3,7 km para retirar da pista o excesso de borracha dos pneus das aeronaves e assim melhorar o atrito.
As obras da pista também ainda não têm previsão para começar.
O cronograma da obra depende de estudos finais da Infraero.
Mas essa ampliação deverá estar concluída até março, sendo feita simultaneamente à reforma de Guarulhos. 
Na primeira etapa, será reformado um terço da pista, em uma das cabeceiras, ficando o restante disponível para pousos e decolagens.
Na segunda etapa, a parte concluída será reaberta e a obra passará a ser feita na outra cabeceira.