Mas essa ampliação deverá estar concluída até março, sendo feita simultaneamente à reforma de Guarulhos. 
De acordo com o Ministério da Defesa, na primeira etapa das obras, será reformado um terço da pista em uma das cabeceiras - o restante dela ficará disponível para pousos e decolagens.
A partir de março, a obra será finalizada com a reforma do trecho central.
O cronograma da obra depende de estudos finais da Infraero.
A pista principal do Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, será totalmente reformada em março de 2008, segundo informações do Ministério da Defesa anunciadas nesta segunda-feira, 6.
Na terceira parte da reforma, parte dos vôos de Cumbica serão transferidos para o Aeroporto de Viracopos, em Campinas