Mas essa ampliação deverá estar concluída até março, sendo feita simultaneamente à reforma de Guarulhos. 
Quando isso ocorrer, a pista deverá ser fechada, e os vôos que a utilizariam serão transferidos para o Aeroporto de Viracopos (Campinas).
De acordo com o Ministério da Defesa, na primeira etapa das obras, será reformado um terço da pista em uma das cabeceiras - o restante dela ficará disponível para pousos e decolagens.
Para ser realizada, a Agência Nacional de Aviação Civil (Anac) realizaria audiência pública para discutir a obra.
O cronograma da obra depende de estudos finais da Infraero.
O ministro Nelson Jobim, que na semana passada havia anunciado reparos emergenciais na pista, recuou dessa decisão e definiu que as obras serão definitivas