Na primeira etapa, será reformado um terço da pista, em uma das cabeceiras, ficando o restante disponível para pousos e decolagens.
Quando isso ocorrer, a pista deverá ser fechada, e os vôos que a utilizariam serão transferidos para o Aeroporto de Viracopos (Campinas).
A partir de março, a obra será finalizada com a reforma do trecho central.
O cronograma da obra depende de estudos finais da Infraero.
O ministro Nelson Jobim, que na semana passada havia anunciado reparos emergenciais na pista, recuou dessa decisão e definiu que as obras serão definitivas.
A pista principal do Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, será totalmente reformada em março de 2008, segundo informações do Ministério da Defesa anunciadas nesta segunda-feira, 6