O ministro da Defesa, Nelson Jobim, decidiu que será realizada uma reforma definitiva na pista principal de Guarulhos, o mais rápido possível, de acordo com a assessoria do ministério da Defesa.
Na primeira etapa, será reformado um terço da pista, em uma das cabeceiras, ficando o restante disponível para pousos e decolagens.
Na segunda etapa, a parte concluída será reaberta e a obra passará a ser feita na outra cabeceira.
O cronograma da obra depende de estudos finais da Infraero.
A pista principal do Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, será totalmente reformada em março de 2008, segundo informações do Ministério da Defesa anunciadas nesta segunda-feira, 6.
Com isso, a reforma emergencial, que começaria em breve, foi descartada.