Antes do acidente do Airbus da TAM, no dia 17 de julho, o cronograma da Infraero previa que a revitalização da pista de 3,7 km de Cumbica teria início no dia 23 de julho.
Enquanto durarem as obras, os vôos serão transferidos para o Aeroporto de Viracopos, em Campinas, a 95 km da Capital, segundo informa o ministério de Nelson Jobim pro meio de nota.
A assessoria de imprensa da Infraero em Cumbica informou apenas que as obras da pista de 3,7 km não começam nesta segunda-feira (6), mesma data em que toma posse em Brasília o novo presidente da estatal, Sérgio Gaudenzi.
O ministro da Defesa, Nelson Jobim, decidiu que será realizada uma reforma definitiva na pista principal de Guarulhos, o mais rápido possível, de acordo com a assessoria do ministério da Defesa.