Quando for concluída esta fase, o trecho será reaberto e as reformas passarão a ser feitas na outra cabeceira.
A previsão é que essa ampliação seja concluída até março do ano que vem, sendo realizada simultaneamente à reforma de Guarulhos.
De acordo com a assessoria do ministério, a transferência dos vôos de Guarulhos para Viracopos não poderá ser feita neste momento, por que o aeroporto de Campinas necessitará de ampliação, principalmente em terminal de passageiros.
A pista principal do Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, será totalmente reformada em março de 2008, segundo informações do Ministério da Defesa anunciadas nesta segunda-feira, 6.