O furacão Dean mudou de rumo e não atingiu em cheio as ilhas
A companhia petrolífera estatal do México suspendeu os trabalhos de extração no golfo do Campeche, que fica na rota do furacão. 
 
O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Milhares de turistas assustados fizeram filas nos aeroportos do Caribe Mexicano antes da chegada do Dean.
Os brasileiros que estão em Cancún, um dos pontos turísticos mais visitados do México, estão se preparando para a chegada do furacão Dean, que já matou nove pessoas na região do Caribe.