Perdi roupas, equipamentos eletrônicos...
O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Autoridades exortaram moradores a deixaram as casas e procurarem lugares seguros.
Milhares de turistas assustados fizeram filas nos aeroportos do Caribe Mexicano antes da chegada do Dean.
Dean se transformou em um 'extremamente perigoso' furacão de categoria 4, a segunda mais alta da escala Saffir-Simpson.
O governador Rick Perry havia pedido a declaração a Bush na manhã de sábado (18). 
O centro de Dean passou cerca de 160 km ao sul das ilhas Cayman, causando ventos de até 92 km/h