Em 2004, o (furacão)
O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Segundo a mídia local, 17 pescadores ficaram presos na ilha de Pedro Cays, que está na rota do furacão.
O aeroporto do principal resort mexicano, Cancún, estava lotado de passageiros que tentavam deixar a região na manhã de hoje.
Horas antes, havia forte receio de que Dean, um furacão de categoria 4 descrito por meteorologistas do Centro Nacional de Furacões (NHC, na sigla em inglês), com sede em Miami, atingisse em cheio as ilhas a uma velocidade de 240 km/h. 
