Em 2004, o (furacão)
Soubemos do furacão anteontem, pela televisão.
O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Cayman às 5h (6h de Brasília)
Horas antes, havia forte receio de que Dean, um furacão de categoria 4 descrito por meteorologistas do Centro Nacional de Furacões (NHC, na sigla em inglês), com sede em Miami, atingisse em cheio as ilhas a uma velocidade de 240 km/h. 
 
Stuart Jack, governador das ilhas Cayman, que são território britânico, informou que os turistas foram retirados, mas cerca de 1.500 permaneceram na região