O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Autoridades exortaram moradores a deixaram as casas e procurarem lugares seguros.
O Centro Nacional de Furacões dos Estados Unidos disse que ele pode ganhar força e chegar à categoria 5, potencialmente catastrófica, nas próximas 24 horas.
Cayman às 5h (6h de Brasília)
O aeroporto do principal resort mexicano, Cancún, estava lotado de passageiros que tentavam deixar a região na manhã de hoje.
O centro de Dean passou cerca de 160 km ao sul das ilhas Cayman, causando ventos de até 92 km/h