Os brasileiros que estão em Cancún, um dos pontos turísticos mais visitados do México, estão se preparando para a chegada do furacão Dean, que já matou nove pessoas na região do Caribe.
Em 2004, o (furacão)
O Centro Nacional de Furacões dos Estados Unidos disse que ele pode ganhar força e chegar à categoria 5, potencialmente catastrófica, nas próximas 24 horas.
Com ventos de cerca de 240 quilômetros por hora (km/h), o furacão estava movimentando-se ao sul das Ilhas
Cayman às 5h (6h de Brasília)
Cayman nesta segunda-feira, e continua a avançar em direção à península de Yucatán, no México, depois de causar fortes chuvas e ventos na Jamaica e no Caribe, onde forçou a saída de milhares de turistas.