Ao passar pelo Caribe, antes de chegar à Jamaica, Dean matou ao menos nove pessoas nas ilhas de Santa Lúcia, Dominica, República Dominicana e Haiti.
Horas antes, havia forte receio de que Dean, um furacão de categoria 4 descrito por meteorologistas do Centro Nacional de Furacões (NHC, na sigla em inglês), com sede em Miami, atingisse em cheio as ilhas a uma velocidade de 240 km/h. 
 
Após causar fortes ventos e chuvas na Jamaica, furacão Dean segue para o México 
"Seja lá em que Deus vocês acreditam, é hora de abaixar as cabeças e rezar para ele", disse o coordenador das equipes de retirada, Zemrie Thompson, às pessoas levadas para abrigos. 