O furacão Dean mudou de rumo e não atingiu em cheio as ilhas
Cayman nesta segunda-feira, e continua a avançar em direção à península de Yucatán, no México, depois de causar fortes chuvas e ventos na Jamaica e no Caribe, onde forçou a saída de milhares de turistas. 
O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Os brasileiros que estão em Cancún, um dos pontos turísticos mais visitados do México, estão se preparando para a chegada do furacão Dean, que já matou nove pessoas na região do Caribe.