Cayman nesta segunda-feira, e continua a avançar em direção à península de Yucatán, no México, depois de causar fortes chuvas e ventos na Jamaica e no Caribe, onde forçou a saída de milhares de turistas. 
Após causar fortes ventos e chuvas na Jamaica, furacão Dean segue para o México 
"Seja lá em que Deus vocês acreditam, é hora de abaixar as cabeças e rezar para ele", disse o coordenador das equipes de retirada, Zemrie Thompson, às pessoas levadas para abrigos. 
O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.