O furacão Dean chegou à costa sul da Jamaica, inundando a capital e espalhando árvores e telhados depois de matar nove pessoas na passagem pelo Caribe nesta segunda-feira, na direção da península de Yucatán, no México.
Os brasileiros que estão em Cancún, um dos pontos turísticos mais visitados do México, estão se preparando para a chegada do furacão Dean, que já matou nove pessoas na região do Caribe.
O furacão Dean também está provocando transtornos para os brasileiros que vivem na Ilhas Caymans, que ficam entre a Jamaica e Cuba.
Segundo o brasileiro Thiago Brandão da Cunha, há muita chuva e vento, e o governo decretou toque de recolher desde as 10h da manhã de domingo (19).