Tendência nesta próxima década é de desconcentração populacional por uma melhor qualidade de vida
 VICTOR AGOSTINHO
 
Em alguns casos, espera-se crescimento negativo nas grandes cidades.
 
Deve-se comemorar", diz Berquó.
 
Nos anos 60/70, tinha sua população aumentada anualmente na razão de 4,92%.
De 1980 a 1991, o crescimento anual chegou a 1,15%.
De acordo com dados do Nepo, a taxa atual de fecundidade no Brasil é de 2,5 filhos por mulher.
Hoje vivem no Brasil 152 milhões de pessoas.
Em 2000, serão 179 milhões de brasileiros.
 
O relatório da ONU mostra uma São Paulo caótica no ano 2000, com 25 milhões de habitantes.
No segundo semestre deste ano, no Cairo (no Egito), acontece uma conferência internacional sobre crescimento populacional