Tendência nesta próxima década é de desconcentração populacional por uma melhor qualidade de vida
 VICTOR AGOSTINHO
 
Em alguns casos, espera-se crescimento negativo nas grandes cidades.
 
Deve-se comemorar", diz Berquó.
 
Números do Seade (Sistema Estadual de Análises de Dados) mostram que a cidade de São Paulo, por exemplo, cresce menos a cada década.
 
Nos anos 60/70, tinha sua população aumentada anualmente na razão de 4,92%.
De 1980 a 1991, o crescimento anual chegou a 1,15%.
Em 1980, era de 4,5 filhos por mulher.
 
Hoje vivem no Brasil 152 milhões de pessoas.
Em 2000, serão 179 milhões de brasileiros.
 
Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.
