Até o fim do século o mundo vai assistir ao fenômeno da "desmetropolização", ou seja, a tendência desta década será a desconcentração populacional das metrópoles.
Uma das razões para a guinada na expectativa de crescimento, na opinião de Elza Berquó, diretora do Nepo (Núcleo de Estudos de População da Unicamp), é a busca maciça, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metrópoles.
 
Números do Seade (Sistema Estadual de Análises de Dados) mostram que a cidade de São Paulo, por exemplo, cresce menos a cada década.
 
Nos anos 60/70, tinha sua população aumentada anualmente na razão de 4,92%.
Em 1980, era de 4,5 filhos por mulher.
