Deve-se comemorar", diz Berquó.
 
Números do Seade (Sistema Estadual de Análises de Dados) mostram que a cidade de São Paulo, por exemplo, cresce menos a cada década.
 
Nos anos 60/70, tinha sua população aumentada anualmente na razão de 4,92%.
De 1980 a 1991, o crescimento anual chegou a 1,15%.
Em 1980, era de 4,5 filhos por mulher.
 
Hoje vivem no Brasil 152 milhões de pessoas.
Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.
 
Ou seja, em breve terão que "importar" gente para suprir as atividades mais corriqueiras.
No segundo semestre deste ano, no Cairo (no Egito), acontece uma conferência internacional sobre crescimento populacional