De acordo com dados do Nepo, a taxa atual de fecundidade no Brasil é de 2,5 filhos por mulher.
Em 1980, era de 4,5 filhos por mulher.
 
Até na região Nordeste, onde essa taxa chegou, em 1980, a seis filhos por mulher, atualmente já baixou para 3,7.
 
Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.
 
Na África, a média de fecundidade ainda é de seis filhos por mulher.
 
Na França, a média de fecundidade é de 1,3 filho por mulher.
Para efeito de comparação, em São Paulo, segundo a demógrafa Bernadete Waldvogel, do Seade, a média é de 2,2 filhos por mulher.