Uma das razões para a guinada na expectativa de crescimento, na opinião de Elza Berquó, diretora do Nepo (Núcleo de Estudos de População da Unicamp), é a busca maciça, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metrópoles.
 
Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.
 
A desaceleração populacional no Brasil poderia até ser mais rápida, "não fosse o alto contingente de mulheres que ainda está se reproduzindo", segundo Elza Berquó.
 
No segundo semestre deste ano, no Cairo (no Egito), acontece uma conferência internacional sobre crescimento populacional.