Uma das razões para a guinada na expectativa de crescimento, na opinião de Elza Berquó, diretora do Nepo (Núcleo de Estudos de População da Unicamp), é a busca maciça, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metrópoles.
 
Algo parecido com o que está acontecendo em Campinas e Ribeirão Preto, no interior de São Paulo, que oferecem vida cultural e infra-estrutura de serviços parecida com a das grandes cidades, sem, no entanto, estarem saturadas.
 
Números do Seade (Sistema Estadual de Análises de Dados) mostram que a cidade de São Paulo, por exemplo, cresce menos a cada década.
 