Tendência nesta próxima década é de desconcentração populacional por uma melhor qualidade de vida
 VICTOR AGOSTINHO
 
Até o fim do século o mundo vai assistir ao fenômeno da "desmetropolização", ou seja, a tendência desta década será a desconcentração populacional das metrópoles.
Em alguns casos, espera-se crescimento negativo nas grandes cidades.
 
Uma das razões para a guinada na expectativa de crescimento, na opinião de Elza Berquó, diretora do Nepo (Núcleo de Estudos de População da Unicamp), é a busca maciça, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metrópoles.
 
Segundo Berquó, haverá a fixação das pessoas em cidades medianas que se transformarão em pólos de referência, menores e com menos problemas que as megacidades.
 