Uma das razões para a guinada na expectativa de crescimento, na opinião de Elza Berquó, diretora do Nepo (Núcleo de Estudos de População da Unicamp), é a busca maciça, por parte dos habitantes dos grandes centros urbanos, de uma qualidade de vida melhor da que oferecem as metrópoles.
 
Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.
 
No caso específico do Brasil, a expectativa dos cientistas é que a partir de 2020 o país vá ter seu crescimento populacional estabilizado e, por volta de 2050, essa taxa chegará a zero.