Nos anos 60/70, tinha sua população aumentada anualmente na razão de 4,92%.
Nos anos 70/80, o crescimento diminuiu e foi para 3,67%.
Até o ano 2000 não deve sair desse patamar percentual.
 
Com exceção dos países africanos, a taxa de fecundidade no mundo está diminuindo, com forte tendência de estabilização ou crescimento populacional negativo.
 
O relatório da ONU mostra uma São Paulo caótica no ano 2000, com 25 milhões de habitantes.
Estudos do Seade projetam uma cidade parecida com o que é hoje, com 10,7 milhões de habitantes.
 
No segundo semestre deste ano, no Cairo (no Egito), acontece uma conferência internacional sobre crescimento populacional.