Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
-Eric Clapton- o estilo tornou-se conhecido mundialmente.
 
No fundo, a receita é simples: elimine os grooves
-bases sonoras encorpadas baseadas no casamento de baixo e bateria-, adicione fortes doses de hip hop e eletrônica e passe a falar sobre violência -o
"guntalk"-, sexo fácil e baladas homéricas.
O sucesso instantâneo da reciclagem do reggae provocou uma busca desenfreada das grandes gravadoras por novos nomes.
Em apenas dois anos, 15 jamaicanos assinaram contratos internacionais polpudos.
 
Com o último disco, "Bad To The Bone", veio a pegajosa "Sweat (A La La La La Long)"