O reggae domina a primeira etapa do M2.000 Summer Concerts.
Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
Isso sem contar com a presença de  Chico Science e o mangue beat de sua Nação Zumbi.
 
O estilo criado pelos Wailing Wailers de Bob Marley e Peter Tosh viveu seu auge quase ao mesmo tempo em que explodia o movimento punk nas ruas de Londres, circa 77.
-Eric Clapton- o estilo tornou-se conhecido mundialmente.
 
Veio a geração de Yellowman -atualmente em franca decadência-, que, na prática, propunha exatamente o oposto do que seus antecessores pregavam.
No fundo, a receita é simples: elimine os groove