Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
O estilo criado pelos Wailing Wailers de Bob Marley e Peter Tosh viveu seu auge quase ao mesmo tempo em que explodia o movimento punk nas ruas de Londres, circa 77.
-Eric Clapton- o estilo tornou-se conhecido mundialmente.
 
No fundo, a receita é simples: elimine os grooves
-bases sonoras encorpadas baseadas no casamento de baixo e bateria-, adicione fortes doses de hip hop e eletrônica e passe a falar sobre violência -o
"guntalk"-, sexo fácil e baladas homéricas.
O sucesso instantâneo da reciclagem do reggae provocou uma busca desenfreada das grandes gravadoras por novos nomes