-Eric Clapton- o estilo tornou-se conhecido mundialmente.
 
Muito do espírito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes.
No fundo, a receita é simples: elimine os grooves
"guntalk"-, sexo fácil e baladas homéricas.
Chakka Demus & Pliers seguiram o rastro aberto por Ranks, injetando mais elementos de rap e hip hop à receita.
O Inner Circle foi criado pelos irmãos Ian e Roger Lewis (baixista e guitarrista), há 17 anos.
A banda reencontrou o sucesso em 89, com o disco "Identified" e a entrada do baterista Lance Hall.
Com o último disco, "Bad To The Bone", veio a pegajosa "Sweat (A La La La La Long)"