Muito do espírito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes.
O sucesso instantâneo da reciclagem do reggae provocou uma busca desenfreada das grandes gravadoras por novos nomes.
O primeiro nome do estilo a ganhar fama fora da ilha foi Shabba Ranks.
O contraponto da noite será feito pelos rastas do Inner Circle e seu reggae de raiz e pelos fluminenses do Cidade Negra, que fazem um som ainda próximo do estilo original.
 
Seu maior sucesso aconteceu em 76, com a canção "Everything Is Great".
O disco ainda traz "Bad Boys", tema do seriado americano "Cops" e sucesso por lá.