Muito do espírito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes.
O sucesso instantâneo da reciclagem do reggae provocou uma busca desenfreada das grandes gravadoras por novos nomes.
O primeiro nome do estilo a ganhar fama fora da ilha foi Shabba Ranks.
Shabba chega ao Brasil com a autoridade de quem emplacou o megahit "Mr. Loverman" em praticamente todas as rádios do país em 93.
A dupla é composta por um DJ e um MC, e gravou em 93 o álbum "Tease Me", cheio de alusões sexistas.
O contraponto da noite será feito pelos rastas do Inner Circle e seu reggae de raiz e pelos fluminenses do Cidade Negra, que fazem um som ainda próximo do estilo original.
 