O reggae domina a primeira etapa do M2.000 Summer Concerts.
Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
Isso sem contar com a presença de  Chico Science e o mangue beat de sua Nação Zumbi.
 
-Eric Clapton- o estilo tornou-se conhecido mundialmente.
 
Muito do espírito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes.
Veio a geração de Yellowman -atualmente em franca decadência-, que, na prática, propunha exatamente o oposto do que seus antecessores pregavam.
As mensagens rastafári de amor universal e paz foram aposentadas.
 
No fundo, a receita é simples: elimine os groove