Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
O estilo criado pelos Wailing Wailers de Bob Marley e Peter Tosh viveu seu auge quase ao mesmo tempo em que explodia o movimento punk nas ruas de Londres, circa 77.
Shabba chega ao Brasil com a autoridade de quem emplacou o megahit "Mr. Loverman" em praticamente todas as rádios do país em 93.
O Inner Circle foi criado pelos irmãos Ian e Roger Lewis (baixista e guitarrista), há 17 anos.
Com o último disco, "Bad To The Bone", veio a pegajosa "Sweat (A La La La La Long)".