Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
O estilo criado pelos Wailing Wailers de Bob Marley e Peter Tosh viveu seu auge quase ao mesmo tempo em que explodia o movimento punk nas ruas de Londres, circa 77.
Muito do espírito fraternal e engajado do reggae se perdeu com a morte de Marley e Tosh, seus dois maiores nomes.
Chakka Demus & Pliers seguiram o rastro aberto por Ranks, injetando mais elementos de rap e hip hop à receita.
O contraponto da noite será feito pelos rastas do Inner Circle e seu reggae de raiz e pelos fluminenses do Cidade Negra, que fazem um som ainda próximo do estilo original.
 