A maliciosa canção deve grande parte de seu impacto ao produtor Clifton "Specialist" Dillon.
A dupla é composta por um DJ e um MC, e gravou em 93 o álbum "Tease Me", cheio de alusões sexistas.
O contraponto da noite será feito pelos rastas do Inner Circle e seu reggae de raiz e pelos fluminenses do Cidade Negra, que fazem um som ainda próximo do estilo original.
 
Seu maior sucesso aconteceu em 76, com a canção "Everything Is Great".
Desde então, é considerado um dos principais nomes do reggae e esteve em evidência até a morte do vocalista Jacob Miller, em 80.
O disco ainda traz "Bad Boys", tema do seriado americano "Cops" e sucesso por lá.