Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
A dupla é composta por um DJ e um MC, e gravou em 93 o álbum "Tease Me", cheio de alusões sexistas.
O contraponto da noite será feito pelos rastas do Inner Circle e seu reggae de raiz e pelos fluminenses do Cidade Negra, que fazem um som ainda próximo do estilo original.
 
Com o último disco, "Bad To The Bone", veio a pegajosa "Sweat (A La La La La Long)".
O disco ainda traz "Bad Boys", tema do seriado americano "Cops" e sucesso por lá.