Inner Circle, Shabba Ranks, Chakka Demus & Pliers e o fluminense Cidade Negra prometem levar à ebulição as areias das praias do Gonzaga e da Barra.
A maliciosa canção deve grande parte de seu impacto ao produtor Clifton "Specialist" Dillon.
A dupla é composta por um DJ e um MC, e gravou em 93 o álbum "Tease Me", cheio de alusões sexistas.
Com o último disco, "Bad To The Bone", veio a pegajosa "Sweat (A La La La La Long)".
O disco ainda traz "Bad Boys", tema do seriado americano "Cops" e sucesso por lá.