Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Os que saíram ilesos da investigação somam 12.
 
A lista com os nomes só foi concluída às 21h30 após amplas negociações com os coordenadores de subcomissões.
o líder afastado do PPR, José Luiz Maia (PI), e José Carlos Aleluia (PFL-BA).
"Nós conseguimos identificar que o parlamentar era um despachante da empreiteira Norberto Odebrecht", afirmou o deputado Sérgio Miranda (PC do B-MG), membro da comissão.
Nader é suplente de Fábio Raunheitti, que teve sua perda de mandato requerida.
 
Cita vários juristas, com suas respectivas definições.
O outro grande capítulo do relatório trata das recomendações para a mudança da estrutura dos Poderes Executivo e Legislativo