Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dos 43 congressistas citados, o relatório final solicitará às Mesas da Câmara e do Senado que prossigam a investigação sobre 13.
A lista com os nomes só foi concluída às 21h30 após amplas negociações com os coordenadores de subcomissões.
Sofreu várias alterações ao longo do dia.
o líder afastado do PPR, José Luiz Maia (PI), e José Carlos Aleluia (PFL-BA).
"Nós conseguimos identificar que o parlamentar era um despachante da empreiteira Norberto Odebrecht", afirmou o deputado Sérgio Miranda (PC do B-MG), membro da comissão.
Nader é suplente de Fábio Raunheitti, que teve sua perda de mandato requerida.
 
Cita vários juristas, com suas respectivas definições