Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dos 43 congressistas citados, o relatório final solicitará às Mesas da Câmara e do Senado que prossigam a investigação sobre 13.
São parlamentares contra quem não foram encontradas provas concretas de envolvimento em corrupção, mas há indícios de irregularidades.
Os que saíram ilesos da investigação somam 12.
 
Sofreu várias alterações ao longo do dia.
o líder afastado do PPR, José Luiz Maia (PI), e José Carlos Aleluia (PFL-BA).
O pedido de cassação de Aleluia foi sugerido pela Subcomissão de Emendas.
"Nós conseguimos identificar que o parlamentar era um despachante da empreiteira Norberto Odebrecht", afirmou o deputado Sérgio Miranda (PC do B-MG), membro da comissão