Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares
 GABRIELA WOLTHERS
 
Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
O último parlamentar a ser incluído nos pedidos de cassação foi o deputado Anníbal Teixeira (PTB-MG).
Numa segunda parte da apresentação, Magalhães conceitua o que é decoro parlamentar.
Magalhães guardou para o último capítulo a parte mais esperada: a definição do que acontece com cada parlamentar.
A dificuldade do deputado Roberto Magalhães em terminar seu relatório deveu-se, principalmente, à falta de um critério claro para decidir sobre o destino dos parlamentares citados.