Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares
 GABRIELA WOLTHERS
 
Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
O último parlamentar a ser incluído nos pedidos de cassação foi o deputado Anníbal Teixeira (PTB-MG).
Dois nomes que constavam anteontem da lista de cassações de Magalhães acabaram sendo agrupados na categoria daqueles em que será solicitada o prosseguimento da investigação pela Mesa da Câmara:
Magalhães guardou para o último capítulo a parte mais esperada: a definição do que acontece com cada parlamentar.
A dificuldade do deputado Roberto Magalhães em terminar seu relatório deveu-se, principalmente, à falta de um critério claro para decidir sobre o destino dos parlamentares citados.