Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dos 43 congressistas citados, o relatório final solicitará às Mesas da Câmara e do Senado que prossigam a investigação sobre 13.
Os que saíram ilesos da investigação somam 12.
 
Sofreu várias alterações ao longo do dia.
O último parlamentar a ser incluído nos pedidos de cassação foi o deputado Anníbal Teixeira (PTB-MG).
A solicitação de perda de mandato de Teixeira foi feita pela Subcomissão de Patrimônio.
 
o líder afastado do PPR, José Luiz Maia (PI), e José Carlos Aleluia (PFL-BA).
"Nós conseguimos identificar que o parlamentar era um despachante da empreiteira Norberto Odebrecht", afirmou o deputado Sérgio Miranda (PC do B-MG), membro da comissão