Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares
 GABRIELA WOLTHERS
 
Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dos 43 congressistas citados, o relatório final solicitará às Mesas da Câmara e do Senado que prossigam a investigação sobre 13.
o líder afastado do PPR, José Luiz Maia (PI), e José Carlos Aleluia (PFL-BA).
O suplente de deputado Féres Nader (PTB-RJ) entrou na lista de perda de mandato na madrugada de quarta para quinta-feira, após horas de discussão regimental entre Magalhães e seus assessores.
Cita desde antigos gregos até Ruy Barbosa, ex-ministro da Fazenda e escritor.
 