Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares
 GABRIELA WOLTHERS
 
Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dos 43 congressistas citados, o relatório final solicitará às Mesas da Câmara e do Senado que prossigam a investigação sobre 13.
São parlamentares contra quem não foram encontradas provas concretas de envolvimento em corrupção, mas há indícios de irregularidades.
Os que saíram ilesos da investigação somam 12.
 
A lista com os nomes só foi concluída às 21h30 após amplas negociações com os coordenadores de subcomissões.
O último parlamentar a ser incluído nos pedidos de cassação foi o deputado Anníbal Teixeira (PTB-MG).