Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares
 GABRIELA WOLTHERS
 
Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dois nomes que constavam anteontem da lista de cassações de Magalhães acabaram sendo agrupados na categoria daqueles em que será solicitada o prosseguimento da investigação pela Mesa da Câmara:
O suplente de deputado Féres Nader (PTB-RJ) entrou na lista de perda de mandato na madrugada de quarta para quinta-feira, após horas de discussão regimental entre Magalhães e seus assessores.
A dificuldade do deputado Roberto Magalhães em terminar seu relatório deveu-se, principalmente, à falta de um critério claro para decidir sobre o destino dos parlamentares citados.