Dois nomes que constavam anteontem da lista de cassações de Magalhães acabaram sendo agrupados na categoria daqueles em que será solicitada o prosseguimento da investigação pela Mesa da Câmara:
No caso de Aleluia, o relator começou a rever seu caso logo pela manhã.
 
O suplente de deputado Féres Nader (PTB-RJ) entrou na lista de perda de mandato na madrugada de quarta para quinta-feira, após horas de discussão regimental entre Magalhães e seus assessores.
Havia dúvidas se era possível pedir a cassação de um suplente -que está sem mandato, mas que pode consegui-lo se o titular sair do Congresso.
Magalhães não teve problemas em concluir os pareceres sobre os parlamentares que se situam em dois grupos extremos: aqueles em que as provas são incontestáveis e aqueles em que não se conseguiu prova alguma.