Roberto Magalhães e Roberto Rollemberg vão pedir que continuem as investigações sobre seis parlamentares
 GABRIELA WOLTHERS
 
Os relatores Roberto Magalhães (PFL-PE) e Roberto Rollemberg (PMDB-SP) decidiram pedir a cassação de 18 parlamentares.
Dois nomes que constavam anteontem da lista de cassações de Magalhães acabaram sendo agrupados na categoria daqueles em que será solicitada o prosseguimento da investigação pela Mesa da Câmara:
A dificuldade do deputado Roberto Magalhães em terminar seu relatório deveu-se, principalmente, à falta de um critério claro para decidir sobre o destino dos parlamentares citados.
Magalhães não teve problemas em concluir os pareceres sobre os parlamentares que se situam em dois grupos extremos: aqueles em que as provas são incontestáveis e aqueles em que não se conseguiu prova alguma.