'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Por indefinidos campos de batalha ficaram, nesses quatro anos de diálogo, os corpos de 13.724 pessoas, conforme o mais recente cômputo da Comissão de Direitos Humanos.
 
As experiências da África independente, da Iugoslávia e da ex- URSS demonstraram claramente como é difícil substituir identidades étnicas individuais por um compromisso com um único e abrangente nacionalismo", admite Zola Skweyiya, advogado do partido Conselho Nacional Africano (CNA), o mais provável ganhador da eleição.
 
O casal encanta-se com o lustre de cristal, quando a dona avisa:
"Seremos capazes de satisfazer tais expectativas