'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Ao primeiro minuto da próxima quarta-feira as nove capitais provinciais da África do Sul ouvirão pela primeira vez, ao menos oficialmente, os sons de "Nkosi Sikeleli Afrika" ("Deus Abençoe a África").
 É o novo hino nacional oficial, depois de ter sido, anos a fio, o hino clandestinamente cantado pela maioria negra, submetida ao apartheid, o nefando regime de segregação racial.
 
As eleições desta semana são o ponto de chegada dessa negociação, um desses raros momentos que de fato merecem a qualificação de históricos.
