'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Ao primeiro minuto da próxima quarta-feira as nove capitais provinciais da África do Sul ouvirão pela primeira vez, ao menos oficialmente, os sons de "Nkosi Sikeleli Afrika" ("Deus Abençoe a África").
 É o novo hino nacional oficial, depois de ter sido, anos a fio, o hino clandestinamente cantado pela maioria negra, submetida ao apartheid, o nefando regime de segregação racial.
 
Até banqueiros, habitualmente frios, recorrem à retórica incandescente para avaliar a situação.
 
A avaliação foi publicada em folheto do Salomon Brothers, banco internacional de investimento.
