'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Até banqueiros, habitualmente frios, recorrem à retórica incandescente para avaliar a situação.
 
Tarefa tão ciclópica não se limitou, no entanto, à mesa de negociação.
Por indefinidos campos de batalha ficaram, nesses quatro anos de diálogo, os corpos de 13.724 pessoas, conforme o mais recente cômputo da Comissão de Direitos Humanos.
 
De fato não há crime em querer melhorar de vida.
Se conseguir tudo isso e, ainda, controlar os previsíveis conflitos étnicos, a África do Sul nem precisará cantar "Nkosi Sikelele Afrika", porque já terá sido abençoada pelos deuses