'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Também a fatia dos zulus, a maior etnia negra (8,3 milhões), pretende fazer do KwaZulu (literalmente "o lugar dos zulus") um país independente.
 
Marginalizada durante séculos, a maioria negra dificilmente terá paciência para esperar muito tempo para ter a uma vida melhor.
 
Um casal de negros apresenta-se na casa de uma senhora branca, afirmando estar "caçando casa para depois da eleição".
 
Se conseguir tudo isso e, ainda, controlar os previsíveis conflitos étnicos, a África do Sul nem precisará cantar "Nkosi Sikelele Afrika", porque já terá sido abençoada pelos deuses.