'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
O processo de transição em andamento envolve, talvez, o mais substancial realinhamento de poder político, militar, social e econômico jamais completado em uma mesa de negociação, em vez de no campo de batalha, incluindo o Oriente Médio, a Europa Oriental e a antiga União Soviética".
 
Também a fatia dos zulus, a maior etnia negra (8,3 milhões), pretende fazer do KwaZulu (literalmente "o lugar dos zulus") um país independente.
 
Um casal de negros apresenta-se na casa de uma senhora branca, afirmando estar "caçando casa para depois da eleição".
 