'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Ao primeiro minuto da próxima quarta-feira as nove capitais provinciais da África do Sul ouvirão pela primeira vez, ao menos oficialmente, os sons de "Nkosi Sikeleli Afrika" ("Deus Abençoe a África").
 É o novo hino nacional oficial, depois de ter sido, anos a fio, o hino clandestinamente cantado pela maioria negra, submetida ao apartheid, o nefando regime de segregação racial.
 
Em 1990, depois de 338 anos de cruentos conflitos, seus líderes decidiram trocar os fuzis pelo diálogo, em busca de um fim negociado do apartheid.
