O processo de transição em andamento envolve, talvez, o mais substancial realinhamento de poder político, militar, social e econômico jamais completado em uma mesa de negociação, em vez de no campo de batalha, incluindo o Oriente Médio, a Europa Oriental e a antiga União Soviética".
 
As experiências da África independente, da Iugoslávia e da ex- URSS demonstraram claramente como é difícil substituir identidades étnicas individuais por um compromisso com um único e abrangente nacionalismo", admite Zola Skweyiya, advogado do partido Conselho Nacional Africano (CNA), o mais provável ganhador da eleição.
 
Pelo menos uma parcela dos brancos começa a se concentrar em áreas do Transvaal e do Estado Livre de Orange, na zona centro-oriental do país.
 É um ensaio para se criar um "Volkstaat" (pátria para os afrikâners, os brancos sul-africanos).
 