'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
Bem que a África do Sul vai necessitar das bençãos dos deuses depois das eleições marcadas para os dias 26 a 28.
 
Em seus 1,22 milhão de quilômetros quadrados, vão ensaiar uma difícil convivência 40,4 milhões de pessoas, divididas entre 5,1 milhões de brancos, 3,4 milhões de mestiços e 30,7 milhões de negros, por sua vez, subdividos em 11 etnias diferentes.
 
Desde que, em 1652, a Companhia Holandesa das Índias Orientais estabeleceu sua primeira colônia na costa sul-africana, brancos e negros amaram odiar-se.