O processo de transição em andamento envolve, talvez, o mais substancial realinhamento de poder político, militar, social e econômico jamais completado em uma mesa de negociação, em vez de no campo de batalha, incluindo o Oriente Médio, a Europa Oriental e a antiga União Soviética".
 
Por indefinidos campos de batalha ficaram, nesses quatro anos de diálogo, os corpos de 13.724 pessoas, conforme o mais recente cômputo da Comissão de Direitos Humanos.
 
Seria otimismo desmesurado supor que a realização da primeira eleição multirracial, por mais histórica que seja, basta para pôr fim à violência, política ou comum.
 
Também a fatia dos zulus, a maior etnia negra (8,3 milhões), pretende fazer do KwaZulu (literalmente "o lugar dos zulus") um país independente.
 