'O processo de transição envolveo mais substancial realinhamentode poder político, militar, social eeconômico jamais completado'
 Marginalizada durante séculos, amaioria negra dificilmente terápaciência para esperar muitotempo por uma vida melhor
 
O processo de transição em andamento envolve, talvez, o mais substancial realinhamento de poder político, militar, social e econômico jamais completado em uma mesa de negociação, em vez de no campo de batalha, incluindo o Oriente Médio, a Europa Oriental e a antiga União Soviética".
 
As experiências da África independente, da Iugoslávia e da ex- URSS demonstraram claramente como é difícil substituir identidades étnicas individuais por um compromisso com um único e abrangente nacionalismo", admite Zola Skweyiya, advogado do partido Conselho Nacional Africano (CNA), o mais provável ganhador da eleição.
 
Um casal de negros apresenta-se na casa de uma senhora branca, afirmando estar "caçando casa para depois da eleição".
 