Quando a torcida já cantava e gritava olé, Kaká ainda teve vontade para fazer mais um, só que o quinto gol brasileiro foi muito mais mérito do arqueiro Viteri, que não segurou um chute fraco e no meio do gol dado pelo meia brasileiro.
Minha família está toda aqui", disse um empolgado Vágner Love.
Cinco minutos depois, aos 31, Kaká fez o gol mais bonito da partida.
A 20cm da linha de fundo ele deu dois dribles humilhantes no zagueiro equatoriano e cruzou para Elano, que fez o quarto, aos 37.
Castillo bateu forte, mas a bola passou por cima do gol.