Aos 26 minutos, a torcida xingava e pedia Obina na seleção, quando Kaká chutou forte de longe e Ronaldinho Gaúcho deu uma leve desviada na bola, enganando o goleiro equatoriano.
E isso com direito a uma seqüência de dribles de Robinho que há muito não se vê no futebol, simplesmente espetacular. 
Uma ironia, aliás, pois antes do jogo, quando no telão apareciam os jogadores da seleção, Vágner havia levado uma sonora vaia.
A Seleção voltou para a segunda etapa com vontade de abrir o placar e logo aos três minutos
Livre de marcação, o atacante --após seis partidas sem marcar gols pela equipe-- tocou a bola para o fundo das redes e quebrou o jejum. 