Dos 5.000 municípios, apenas 1.400 preenchem requisitos para aderir a sistema de atendimento mantido pelo governo municipal
 
Um estudo realizado com 25 municípios do interior paulista mostra que as prefeituras se esforçaram em compensar o corte no financiamento federal à assistência médica.
 
A municipalização é um dos princípios básicos do SUS (Sistema Único de Saúde).
antes de 1988, para ser atendido pelo extinto Inamps, o paciente precisava mostrar sua carteira de previdenciário.
 
Mas apesar das resistências, a extinção do Inamps e a absorção de suas instalações e funcionários pelos Estados e municípios, fundamental à descentralização já está quase terminada.
 
O decreto, elaborado pelo ministério, está há quatro meses na mesa do presidente da República, Itamar Franco, esperando para ser assinado.
