Dos 5.000 municípios, apenas 1.400 preenchem requisitos para aderir a sistema de atendimento mantido pelo governo municipal
 
Entre 1987 e 1992, houve uma queda de 39% nos gastos do governo federal em saúde.
 
antes de 1988, para ser atendido pelo extinto Inamps, o paciente precisava mostrar sua carteira de previdenciário.
 
Praticamente todas as instalações do Inamps que tinha 125 mil funcionários e 670 unidades já foram transferidas aos Estados e municípios.
 
Para que a descentralização dê certo, os municípios precisam ser responsáveis não só pela assistência médica mas também pelo uso sensato das verbas de saúde.
 
"Foi um revés para SUS", informou um técnico do ministério.
 
O Rio de Janeiro foi o que mais resistência apresentou (leia texto abaixo)