A descentralização da saúde passar aos municípios a responsabilidade de tratar seus cidadãos foi a melhor vacina contra a má administração federal.
 
Entre 1987 e 1992, houve uma queda de 39% nos gastos do governo federal em saúde.
 
No mesmo período, os 25 municípios aumentaram em 155% suas despesas com atendimento médico, de acordo com um relatório ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administração Municipal), na USP.
 
O SUS previa um sistema descentralizado de auditoria, em que os municípios e os próprios usuários do sistema de saúde deveriam atuar na fiscalização.
"Foi um revés para SUS", informou um técnico do ministério.
 
Dos 5.000 municípios do país, 1.400 já se integraram ao SUS