A descentralização da saúde passar aos municípios a responsabilidade de tratar seus cidadãos foi a melhor vacina contra a má administração federal.
 
Entre 1987 e 1992, houve uma queda de 39% nos gastos do governo federal em saúde.
 
Mas, de acordo com o Ministério da Saúde, a principal está dentro do próprio governo federal.
 
O SUS previa um sistema descentralizado de auditoria, em que os municípios e os próprios usuários do sistema de saúde deveriam atuar na fiscalização.
As resistências não vieram só de dentro do governo federal.
 
O SUS está no caminho certo, pois investe em quem mais tem condições de tratar de saúde os municípios.