A descentralização da saúde passar aos municípios a responsabilidade de tratar seus cidadãos foi a melhor vacina contra a má administração federal.
 
Mas apesar das resistências, a extinção do Inamps e a absorção de suas instalações e funcionários pelos Estados e municípios, fundamental à descentralização já está quase terminada.
 
Para que a descentralização dê certo, os municípios precisam ser responsáveis não só pela assistência médica mas também pelo uso sensato das verbas de saúde.
 
O SUS previa um sistema descentralizado de auditoria, em que os municípios e os próprios usuários do sistema de saúde deveriam atuar na fiscalização.
O SUS está no caminho certo, pois investe em quem mais tem condições de tratar de saúde os municípios.