No mesmo período, os 25 municípios aumentaram em 155% suas despesas com atendimento médico, de acordo com um relatório ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administração Municipal), na USP.
 
A municipalização é um dos princípios básicos do SUS (Sistema Único de Saúde).
Criado com a Constituição, em 1988, o SUS dá a todos os cidadãos o direito à saúde o que também foi uma grande conquista:
Como era de se esperar, a municipalização que significa descentralização de decisões e distribuição de verbas, ou, em outras palavras, de poder encontrou e encontra muitas resistências comparáveis às encontradas no programa de privatização.
 