A descentralização da saúde passar aos municípios a responsabilidade de tratar seus cidadãos foi a melhor vacina contra a má administração federal.
 
No mesmo período, os 25 municípios aumentaram em 155% suas despesas com atendimento médico, de acordo com um relatório ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administração Municipal), na USP.
 
Mas apesar das resistências, a extinção do Inamps e a absorção de suas instalações e funcionários pelos Estados e municípios, fundamental à descentralização já está quase terminada.
 
Para que a descentralização dê certo, os municípios precisam ser responsáveis não só pela assistência médica mas também pelo uso sensato das verbas de saúde.
 