Dos 5.000 municípios, apenas 1.400 preenchem requisitos para aderir a sistema de atendimento mantido pelo governo municipal
 
A descentralização da saúde passar aos municípios a responsabilidade de tratar seus cidadãos foi a melhor vacina contra a má administração federal.
 
Um estudo realizado com 25 municípios do interior paulista mostra que as prefeituras se esforçaram em compensar o corte no financiamento federal à assistência médica.
 
Entre 1987 e 1992, houve uma queda de 39% nos gastos do governo federal em saúde.
 
No mesmo período, os 25 municípios aumentaram em 155% suas despesas com atendimento médico, de acordo com um relatório ainda a ser publicado pelo Cepam (Centro de Estudos e Pesquisa de Administração Municipal), na USP.
 