Mas, de acordo com o Ministério da Saúde, a principal está dentro do próprio governo federal.
 
O decreto, elaborado pelo ministério, está há quatro meses na mesa do presidente da República, Itamar Franco, esperando para ser assinado.
 
Outro foco de resistência são os funcionários que fazem as auditorias do extinto Inamps.
 
O SUS previa um sistema descentralizado de auditoria, em que os municípios e os próprios usuários do sistema de saúde deveriam atuar na fiscalização.
De acordo com técnicos do ministério, o grupo de auditores, cerca de 500, conseguiu fazer prevalecer um sistema centralizado de auditoria, o recém-criado Sistema Nacional de Auditoria que traz semelhanças com o sistema que fiscalizava o Inamps, tão conhecido pelos escândalos e fraudes.
 