Como era de se esperar, a municipalização que significa descentralização de decisões e distribuição de verbas, ou, em outras palavras, de poder encontrou e encontra muitas resistências comparáveis às encontradas no programa de privatização.
 
Com verba fixa, eles vão precisar se virar como podem para custear as necessidades de seus pacientes e não simplesmente cuidar dos cidadãos e depois cobrar, através das AIHs os famosos "cheques em branco" da saúde pelo serviço prestado.
 
De acordo com técnicos do ministério, o grupo de auditores, cerca de 500, conseguiu fazer prevalecer um sistema centralizado de auditoria, o recém-criado Sistema Nacional de Auditoria que traz semelhanças com o sistema que fiscalizava o Inamps, tão conhecido pelos escândalos e fraudes.
 