É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.
 
Será que a estrutura da empresa está direcionada à satisfação total do cliente?
 
Existe uma distância enorme entre os que detêm o poder (a direção superior) e o cliente.
 
A empresa passa a estruturar-se para transformar em sucesso esses "momentos da verdade".
O fluxo da decisão e a cadeia cliente-fornecedor devem estar alinhados aos valores que o cliente preza: cortesia, presteza, eficiência, receptividade e personalização.
 
É comum a gerência desconhecer a realidade da operação "na ponta".
 
A redução dos níveis hierárquicos ao mínimo necessário traz agilidade