É difícil encontrar o responsável, quando a empresa não é direcionada à satisfação total dos clientes.
 
Nas estruturas tradicionais de empresas, onde o mando predomina sobre a responsabilidade individual, não é possível sequer aprender em cima dos próprios erros.
Faz-se de tudo para que não haja registro do erro, para que ele não seja do conhecimento dos que detêm o poder de mando.
 
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.
 
Existe uma distância enorme entre os que detêm o poder (a direção superior) e o cliente.
 
O ovo de Colombo é revirar totalmente esta estrutura superada