Nas estruturas tradicionais de empresas, onde o mando predomina sobre a responsabilidade individual, não é possível sequer aprender em cima dos próprios erros.
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.
 
Será que a estrutura da empresa está direcionada à satisfação total do cliente?
 
Existe uma distância enorme entre os que detêm o poder (a direção superior) e o cliente.
 
O ovo de Colombo é revirar totalmente esta estrutura superada.
Os demais funcionários são responsáveis pelo bom desempenho do pessoal de frente.
A empresa passa a estruturar-se para transformar em sucesso esses "momentos da verdade"