Na hora de vender, promessas;
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.
 
Será que a estrutura da empresa está direcionada à satisfação total do cliente?
 
E adotar a "pirâmide invertida" da Qualidade Total.
A direção fica na base da pirâmide:
A empresa passa a estruturar-se para transformar em sucesso esses "momentos da verdade".
Por isso, os clientes estão no topo do organograma.
O fluxo de informações que parte do cliente (pedidos, avaliações, reclamações, expectativas) passa pelos diferentes departamentos da empresa e deve retornar como resposta e solução, de maneira ágil, ao cliente