É preciso inverter as estruturas para diminuir a distância entre o cliente e os que detêm o poder de decisão
 Empresa fadada ao insucesso tem duas caras: uma real, outra para o cliente.
Na hora de vender, promessas;
É difícil encontrar o responsável, quando a empresa não é direcionada à satisfação total dos clientes.
 
Nas estruturas tradicionais de empresas, onde o mando predomina sobre a responsabilidade individual, não é possível sequer aprender em cima dos próprios erros.
Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.
 
Mas será que existe mesmo na organização o "lugar certo" para essa "pessoa certa"?
O ovo de Colombo é revirar totalmente esta estrutura superada