É difícil encontrar o responsável, quando a empresa não é direcionada à satisfação total dos clientes.
 
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Colocar a pessoa certa, na hora certa, para fazer certo, da primeira vez, o que o cliente deseja.
Será que a estrutura da empresa está direcionada à satisfação total do cliente?
 
A maioria das empresas possui estruturas tradicionais de comando, onde o cliente relaciona-se com as pessoas que têm menor poder de decisão.
Os acontecimentos mais importantes não são as reuniões de chefia, mas os momentos em que a empresa tem contato direto com o cliente, os "momentos da verdade".
 