Na hora de vender, promessas;
Nas estruturas tradicionais de empresas, onde o mando predomina sobre a responsabilidade individual, não é possível sequer aprender em cima dos próprios erros.
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Vai exigir mudanças para as quais existem duas palavras-chave: delegação e cooperação; disseminação das informações.
 
Colocar a pessoa certa, na hora certa, para fazer certo, da primeira vez, o que o cliente deseja.
Será que a estrutura da empresa está direcionada à satisfação total do cliente?
 
Existe uma distância enorme entre os que detêm o poder (a direção superior) e o cliente.
 
A empresa passa a estruturar-se para transformar em sucesso esses "momentos da verdade"