É preciso inverter as estruturas para diminuir a distância entre o cliente e os que detêm o poder de decisão
 Empresa fadada ao insucesso tem duas caras: uma real, outra para o cliente.
É difícil encontrar o responsável, quando a empresa não é direcionada à satisfação total dos clientes.
 
Nas estruturas tradicionais de empresas, onde o mando predomina sobre a responsabilidade individual, não é possível sequer aprender em cima dos próprios erros.
Faz-se de tudo para que não haja registro do erro, para que ele não seja do conhecimento dos que detêm o poder de mando.
 
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.