É preciso inverter as estruturas para diminuir a distância entre o cliente e os que detêm o poder de decisão
 Empresa fadada ao insucesso tem duas caras: uma real, outra para o cliente.
É preciso inverter a estrutura, colocando o cliente como a pessoa mais importante da organização.
Os acontecimentos mais importantes não são as reuniões de chefia, mas os momentos em que a empresa tem contato direto com o cliente, os "momentos da verdade".
 
A perda de competitividade é a consequência mais direta da falta de agilidade nas decisões, perda de informações, aumento da burocracia interna, pois, nos "momentos da verdade", o funcionário precisa tomar decisões que implicam, muitas vezes, questões vitais para o cliente.