Colocar a pessoa certa, na hora certa, para fazer certo, da primeira vez, o que o cliente deseja.
Mas será que existe mesmo na organização o "lugar certo" para essa "pessoa certa"?
A maioria das empresas possui estruturas tradicionais de comando, onde o cliente relaciona-se com as pessoas que têm menor poder de decisão.
Existe uma distância enorme entre os que detêm o poder (a direção superior) e o cliente.
 
A perda de competitividade é a consequência mais direta da falta de agilidade nas decisões, perda de informações, aumento da burocracia interna, pois, nos "momentos da verdade", o funcionário precisa tomar decisões que implicam, muitas vezes, questões vitais para o cliente.