É preciso inverter as estruturas para diminuir a distância entre o cliente e os que detêm o poder de decisão
 Empresa fadada ao insucesso tem duas caras: uma real, outra para o cliente.
O fluxo de informações que parte do cliente (pedidos, avaliações, reclamações, expectativas) passa pelos diferentes departamentos da empresa e deve retornar como resposta e solução, de maneira ágil, ao cliente.
A perda de competitividade é a consequência mais direta da falta de agilidade nas decisões, perda de informações, aumento da burocracia interna, pois, nos "momentos da verdade", o funcionário precisa tomar decisões que implicam, muitas vezes, questões vitais para o cliente.