O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.
 
Seu pai foi membro do Partido Nacional (PN), fundado em 1948.
Ocupou diversos ministérios e, como titular da Educação, cargo para o qual foi nomeado em 1984, defendeu a segregação racial nas escolas.
 
Botha renuncia e De Klerk assume interinamente a Presidência em 15 de agosto de 1989.
Em outubro cai um pilar do apartheid, a lei que dividia locais públicos entre brancos e negros.
 
Em março de 1992, 68,7% dos eleitores brancos aprovam, em plebiscito, a política reformista de De Klerk.
 
Em novembro de 92, o presidente propõe um amplo programa de negociações para a realização das primeiras eleições multirraciais da África do Sul.
