O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.
 
O prêmio foi um estímulo para que os dois liderassem o processo de mudanças que culmina nas eleições das quais pela primeira vez participam os negros, que são 76,1% da população.
 
"Creio que poderemos abandonar o círculo vicioso da desconfiança, das divisões, das tensões e conflitos, partindo para uma África do Sul totalmente nova", disse De Klerk ao assumir a Presidência em setembro de 1989.
 
Descendente de africâners (colonizadores de origem holandesa), De Klerk nasceu em Johannesburgo, em 18 de março de 1936.
 
Foi o PN o principal responsável pela política do apartheid.
 
Em 1972 foi eleito deputado pelo Partido Nacional