VIVIAN
 Traidor para uns, herói para outros, mas acima de tudo pragmático.
Não por acaso, De Klerk e Mandela, ex-inimigos, dividiram o prêmio Nobel da Paz de 1993.
 
O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.
 
"Creio que poderemos abandonar o círculo vicioso da desconfiança, das divisões, das tensões e conflitos, partindo para uma África do Sul totalmente nova", disse De Klerk ao assumir a Presidência em setembro de 1989.
 
Descendente de africâners (colonizadores de origem holandesa), De Klerk nasceu em Johannesburgo, em 18 de março de 1936.
 
Seu pai foi membro do Partido Nacional (PN), fundado em 1948.
Foi o PN o principal responsável pela política do apartheid.
