VIVIAN
 Traidor para uns, herói para outros, mas acima de tudo pragmático.
"Creio que poderemos abandonar o círculo vicioso da desconfiança, das divisões, das tensões e conflitos, partindo para uma África do Sul totalmente nova", disse De Klerk ao assumir a Presidência em setembro de 1989.
 
Seu pai foi membro do Partido Nacional (PN), fundado em 1948.
Praticante de golfe e tênis, De Klerk nunca escondeu seu passado racista.
É confirmado no cargo no mês seguinte, após eleições.
 
Mandela, líder do CNA, é libertado.
 
Em outubro cai um pilar do apartheid, a lei que dividia locais públicos entre brancos e negros.
 
Em março de 1992, 68,7% dos eleitores brancos aprovam, em plebiscito, a política reformista de De Klerk.
