Frederik Willem de Klerk, 58, passará à história como o político que, ao lado de Nelson Mandela, tornou real o sonho de tentar pôr fim ao apartheid na África do Sul.
 
Não por acaso, De Klerk e Mandela, ex-inimigos, dividiram o prêmio Nobel da Paz de 1993.
 
O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.
 
A mudança de De Klerk em relação ao apartheid foi resultado de pressões e sanções internacionais.
 
Em 1989, De Klerk assume o comando do Partido Nacional no lugar do presidente Piether Botha, afastado por motivo de doença.
 
Dois meses depois, em novembro, De Klerk anuncia o fim da segregação racial nas praias.