Frederik Willem de Klerk, 58, passará à história como o político que, ao lado de Nelson Mandela, tornou real o sonho de tentar pôr fim ao apartheid na África do Sul.
 
A mudança de De Klerk em relação ao apartheid foi resultado de pressões e sanções internacionais.
 
Em 1989, De Klerk assume o comando do Partido Nacional no lugar do presidente Piether Botha, afastado por motivo de doença.
 
Dois meses depois, em novembro, De Klerk anuncia o fim da segregação racial nas praias.
Em fevereiro, De Klerk legaliza cerca de 30 grupos políticos, entre eles o Congresso Nacional Africano (CNA), banido na década de 60, e o Partido Comunista, ilegal desde 1950.