Frederik Willem de Klerk, 58, passará à história como o político que, ao lado de Nelson Mandela, tornou real o sonho de tentar pôr fim ao apartheid na África do Sul.
 
Não por acaso, De Klerk e Mandela, ex-inimigos, dividiram o prêmio Nobel da Paz de 1993.
 
Em 1956, após ter ingressado na Faculdade de Direito, tornou-se membro da Juventude Nacionalista, a ala jovem do PN.
 
Em 1989, De Klerk assume o comando do Partido Nacional no lugar do presidente Piether Botha, afastado por motivo de doença.
 
Em fevereiro, De Klerk legaliza cerca de 30 grupos políticos, entre eles o Congresso Nacional Africano (CNA), banido na década de 60, e o Partido Comunista, ilegal desde 1950.