VIVIAN
 Traidor para uns, herói para outros, mas acima de tudo pragmático.
Frederik Willem de Klerk, 58, passará à história como o político que, ao lado de Nelson Mandela, tornou real o sonho de tentar pôr fim ao apartheid na África do Sul.
 
Não por acaso, De Klerk e Mandela, ex-inimigos, dividiram o prêmio Nobel da Paz de 1993.
 
O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.
 
O prêmio foi um estímulo para que os dois liderassem o processo de mudanças que culmina nas eleições das quais pela primeira vez participam os negros, que são 76,1% da população.
 