Frederik Willem de Klerk, 58, passará à história como o político que, ao lado de Nelson Mandela, tornou real o sonho de tentar pôr fim ao apartheid na África do Sul.
 
O prêmio foi um estímulo para que os dois liderassem o processo de mudanças que culmina nas eleições das quais pela primeira vez participam os negros, que são 76,1% da população.
 
Em 1989, De Klerk assume o comando do Partido Nacional no lugar do presidente Piether Botha, afastado por motivo de doença.
 
Em fevereiro, De Klerk legaliza cerca de 30 grupos políticos, entre eles o Congresso Nacional Africano (CNA), banido na década de 60, e o Partido Comunista, ilegal desde 1950.