Botha renuncia e De Klerk assume interinamente a Presidência em 15 de agosto de 1989.
Dois meses depois, em novembro, De Klerk anuncia o fim da segregação racial nas praias.
Mandela, líder do CNA, é libertado.
 
Ainda em junho é extinta a lei que classificava a população segundo a raça e é decretado o fim oficial do apartheid.
 
Em novembro de 92, o presidente propõe um amplo programa de negociações para a realização das primeiras eleições multirraciais da África do Sul.
 
Em abril do ano passado, num gesto surpreendente, disse adeus a seu passado racista e pediu desculpas pelo apartheid que vigorou de 1948 a 1989.
 