Outro requerimento apresentado pelo DEM também pede o adiamento da votação por nove sessões. 
Da Câmara, a PEC segue para o Senado --onde também precisa ser aprovada em dois turnos. 
No entanto, deputados de oposição tentam obstruir a votação para adiar a aprovação da prorrogação da PEC da CPMF.
A CPMF deve resultar em arrecadação de R$ 39 bilhões em 2008, conforme a proposta orçamentária encaminhada pelo Planalto ao Congresso.
Como estratégia de obstrução, os partidos de oposição podem se utilizar, por mais de uma vez, de oito tipos de requerimentos para "travar" a votação, sem contar com comunicações de líderes e outros instrumentos que estendem a sessão, todos previstos no regimento.