A Câmara discute o requerimento de autoria do PSDB para adiamento da discussão da proposta que prorroga a CPMF.
Outro requerimento apresentado pelo DEM também pede o adiamento da votação por nove sessões. 
O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
Para limpar a pauta da Câmara e garantir a votação da PEC da CPMF, o governo decidiu revogar três das quatro MPs (medidas provisórias) que estavam com o prazo de aprovação vencido.
No entanto, deputados de oposição tentam obstruir a votação para adiar a aprovação da prorrogação da PEC da CPMF.