A Câmara discute o requerimento de autoria do PSDB para adiamento da discussão da proposta que prorroga a CPMF.
O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
No entanto, deputados de oposição tentam obstruir a votação para adiar a aprovação da prorrogação da PEC da CPMF.
O PT e PMDB têm, juntos, 174 deputados.
A pauta foi liberada, depois que a base aliada do governo aprovou no início da madrugada desta terça-feira (18) uma medida provisória que libera R$ 6,3 bilhões para obras do Programa de Aceleração do Crescimento (PAC).