Outro requerimento apresentado pelo DEM também pede o adiamento da votação por nove sessões. 
O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
O PSDB e o DEM --partidos de oposição-- somam 117 parlamentares na Câmara. 
No entanto, deputados de oposição tentam obstruir a votação para adiar a aprovação da prorrogação da PEC da CPMF.
A pauta foi liberada, depois que a base aliada do governo aprovou no início da madrugada desta terça-feira (18) uma medida provisória que libera R$ 6,3 bilhões para obras do Programa de Aceleração do Crescimento (PAC).