O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
O Planalto trabalha para aprovar a PEC sem alterações.
No entanto, deputados de oposição tentam obstruir a votação para adiar a aprovação da prorrogação da PEC da CPMF.
A CPMF deve resultar em arrecadação de R$ 39 bilhões em 2008, conforme a proposta orçamentária encaminhada pelo Planalto ao Congresso.
A pauta foi liberada, depois que a base aliada do governo aprovou no início da madrugada desta terça-feira (18) uma medida provisória que libera R$ 6,3 bilhões para obras do Programa de Aceleração do Crescimento (PAC).