O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
Para limpar a pauta da Câmara e garantir a votação da PEC da CPMF, o governo decidiu revogar três das quatro MPs (medidas provisórias) que estavam com o prazo de aprovação vencido.
O PSDB e o DEM, por exemplo, já apresentaram requerimentos pedindo o adiamento da discussão sobre a proposta de prorrogação da CPMF por dez e nove sessões, respectivamente. 
A pauta foi liberada, depois que a base aliada do governo aprovou no início da madrugada desta terça-feira (18) uma medida provisória que libera R$ 6,3 bilhões para obras do Programa de Aceleração do Crescimento (PAC). 