A Câmara discute o requerimento de autoria do PSDB para adiamento da discussão da proposta que prorroga a CPMF.
O presidente da Câmara, Arlindo Chinaglia (PT-SP), marcou para hoje a votação da PEC (Proposta de Emenda Constitucional) que prorroga a cobrança da CPMF (Contribuição Provisória sobre Movimentação Financeira) até 2011 e mantém a alíquota de 0,38%.
Com a presença de 54 parlamentares às 10h40, o plenário da Câmara começou o debate sobre a prorrogação da CPMF (imposto do cheque) até 2011.
Na entrada da Câmara, 315 deputados já registraram presença, o que é um número considerado alto pelos servidores da Casa para as 11h da manhã.