O candidato José Maria Eymael teve o índice de rejeição de 36%, Luciano Bivar 32% e Rui Pimenta 32%. 
Heloísa Helena subiu de 29% para 40%.
No segundo turno, as intenções de voto do presidente Lula caíram de 53% em junho para 50% em julho, enquanto o candidato Alckmin subiu de 29% para 36%.
Num eventual segundo turno e na comparação com a pesquisa Ibope do dia 25, Lula oscila de 48% para 50%, enquanto Alckmin cai de 39% para 36%. 
Na pesquisa, divulgada no último dia 19 pela Folha, Lula aparece com 44% das intenções de voto e Alckmin, com 28%.