A senadora subiu de 21% para 30% entre junho e julho.
O candidato tucano Geraldo Alckmin, caiu de 34% para 28%.
A margem de erro é de 2 pontos porcentuais.
Agora, Lula teria 50%, contra 36% de Alckmin.
Heloísa Helena, candidata à Presidência pelo PSOL, aparece em terceiro, com 11% das intenções de voto, seguida por Cristovam Buarque (PDT) e Luciano Bivar (PSL), ambos com 1%.
O Instituto de pesquisa CNI/Ibope divulgou nesta sexta-feira, em Brasília, que o presidente Luiz Inácio Lula da Silva seria reeleito em primeiro turno caso as eleições fossem hoje.
Os candidatos José Maria Eymael (PSDC) e Ruy Pimenta (PCO) não pontuaram.
Os votos brancos e nulos somam 9%, e 9% dos entrevistados não opinaram