A margem de erro é de 2 pontos porcentuais.
Alckmin 18% e Heloísa Helena, 5%.
Se a eleição fosse hoje, o presidente Luiz Inácio Lula da Silva, candidato à reeleição, teria 44% das intenções de voto, contra 25% do tucano Geraldo Alckmin, de acordo com a pesquisa CNI/Ibope divulgada nesta sexta-feira.
Agora, Lula teria 50%, contra 36% de Alckmin.
Heloísa Helena, candidata à Presidência pelo PSOL, aparece em terceiro, com 11% das intenções de voto, seguida por Cristovam Buarque (PDT) e Luciano Bivar (PSL), ambos com 1%.
Os candidatos José Maria Eymael (PSDC) e Ruy Pimenta (PCO) não pontuaram.
Os votos brancos e nulos somam 9%, e 9% dos entrevistados não opinaram