O candidato tucano Geraldo Alckmin, caiu de 34% para 28%.
A senadora do PSOL, Heloísa Helena, ficaria com 11%. 
O senador Cristovam Buarque (PDT) e Luciano Bivar (PSL) ficaram cada um com 1% das intenções de voto, enquanto José Maria Eymael (PDC) e Rui Costa Pimenta (PCO) não receberam indicação.
Agora, Lula teria 50%, contra 36% de Alckmin.
O Instituto de pesquisa CNI/Ibope divulgou nesta sexta-feira, em Brasília, que o presidente Luiz Inácio Lula da Silva seria reeleito em primeiro turno caso as eleições fossem hoje.
De acordo com a pesquisa, Lula (PT) tem 44% das intenções de voto, contra 25% de Geraldo Alckmin (PSDB) e 11% de Heloísa Helena (PSOL)