O Instituto de pesquisa CNI/Ibope divulgou nesta sexta-feira, em Brasília, que o presidente Luiz Inácio Lula da Silva seria reeleito em primeiro turno caso as eleições fossem hoje.
A senadora do PSOL, Heloísa Helena, ficaria com 11%. 
O senador Cristovam Buarque (PDT) e Luciano Bivar (PSL) ficaram cada um com 1% das intenções de voto, enquanto José Maria Eymael (PDC) e Rui Costa Pimenta (PCO) não receberam indicação.
Heloísa Helena, candidata à Presidência pelo PSOL, aparece em terceiro, com 11% das intenções de voto, seguida por Cristovam Buarque (PDT) e Luciano Bivar (PSL), ambos com 1%.