Fabricante de condimentos investe na satisfação dos funcionários e consegue aumentar a produtividade
 "
Gestão participativa implica mudanças radicais no comportamento da diretoria.
A empresa Produtos Pirata Indústria e Comércio Ltda., de Contagem (na região metropolitana de Belo Horizonte), deverá registrar este ano um crescimento de produtividade nas suas áreas comercial e industrial de 11% e 17%, respectivamente.
Dona de 65% do mercado mineiro de temperos, condimentos e molhos, a Pirata reúne atualmente 220 funcionários.
"Para se ter uma idéia, antes de adotarmos o programa de qualidade, o refeitório da fábrica jogava fora, diariamente, 48 quilos de comida ou 70 refeições.
Márcia Cristina conta que a empresa passou a encarar esse tipo de benefício como um investimento