Gestão participativa implica mudanças radicais no comportamento da diretoria.
Dona de 65% do mercado mineiro de temperos, condimentos e molhos, a Pirata reúne atualmente 220 funcionários.
"Para se ter uma idéia, antes de adotarmos o programa de qualidade, o refeitório da fábrica jogava fora, diariamente, 48 quilos de comida ou 70 refeições.
Ela conta também que outro grave problema de desperdício enfrentado pela empresa dizia respeito à linha de produção.
Pusemos mesas para jogos de cartas e reformamos os banheiros.
Os funcionários trabalham mais satisfeitos, diminuem o retrabalho com a eliminação do desperdício e, além de aumentar a produtividade, passam a cobrar mais qualidade das matérias-primas.
"
 Segundo Márcia Cristina, todo esse trabalho se reflete no aumento das vendas