Fabricante de condimentos investe na satisfação dos funcionários e consegue aumentar a produtividade
 "
Gestão participativa implica mudanças radicais no comportamento da diretoria.
A empresa Produtos Pirata Indústria e Comércio Ltda., de Contagem (na região metropolitana de Belo Horizonte), deverá registrar este ano um crescimento de produtividade nas suas áreas comercial e industrial de 11% e 17%, respectivamente.
Os ganhos são atribuídos pela diretoria da fábrica à nova filosofia que vem sendo implantada na empresa desde outubro do ano passado, quando a Pirata se iniciou no Programa Sebrae de Qualidade Total.
 
Dona de 65% do mercado mineiro de temperos, condimentos e molhos, a Pirata reúne atualmente 220 funcionários.
As informações estão mais claras e os funcionários e clientes, mais satisfeitos