A situação passa a ser de troca"
 
A empresa Produtos Pirata Indústria e Comércio Ltda., de Contagem (na região metropolitana de Belo Horizonte), deverá registrar este ano um crescimento de produtividade nas suas áreas comercial e industrial de 11% e 17%, respectivamente.
Dona de 65% do mercado mineiro de temperos, condimentos e molhos, a Pirata reúne atualmente 220 funcionários.
O resultado da satisfação dos funcionários, segundo ela, pode ser medido pela eliminação do desperdício de matérias-primas no processo de produção.
Maria Cristina diz que, quando se adota um programa de qualidade, não se pode querer resultados imediatos.
Isso implica também mudanças radicais no comportamento dos membros da diretoria da empresa.
Procuramos atender as reivindicações na medida do possível", diz.
