Os ganhos são atribuídos pela diretoria da fábrica à nova filosofia que vem sendo implantada na empresa desde outubro do ano passado, quando a Pirata se iniciou no Programa Sebrae de Qualidade Total.
 
A coordenadora do programa de qualidade na empresa, Márcia Cristina de Oliveira Neto, disse que ainda não é possível dimensionar os ganhos financeiros que "certamente" a empresa terá, em consequência da melhoria da qualidade de seus produtos e serviços.
O resultado da satisfação dos funcionários, segundo ela, pode ser medido pela eliminação do desperdício de matérias-primas no processo de produção.
Os funcionários trabalham mais satisfeitos, diminuem o retrabalho com a eliminação do desperdício e, além de aumentar a produtividade, passam a cobrar mais qualidade das matérias-primas.