Os ganhos são atribuídos pela diretoria da fábrica à nova filosofia que vem sendo implantada na empresa desde outubro do ano passado, quando a Pirata se iniciou no Programa Sebrae de Qualidade Total.
 
Maria Cristina diz que, quando se adota um programa de qualidade, não se pode querer resultados imediatos.
Márcia Cristina conta que a empresa passou a encarar esse tipo de benefício como um investimento.
Os funcionários trabalham mais satisfeitos, diminuem o retrabalho com a eliminação do desperdício e, além de aumentar a produtividade, passam a cobrar mais qualidade das matérias-primas.
Atualmente ela opera com 55% da sua capacidade e atua nos mercados de Minas, Rio, Distrito Federal e interior de São Paulo.