A empresa Produtos Pirata Indústria e Comércio Ltda., de Contagem (na região metropolitana de Belo Horizonte), deverá registrar este ano um crescimento de produtividade nas suas áreas comercial e industrial de 11% e 17%, respectivamente.
Os ganhos são atribuídos pela diretoria da fábrica à nova filosofia que vem sendo implantada na empresa desde outubro do ano passado, quando a Pirata se iniciou no Programa Sebrae de Qualidade Total.
 
A coordenadora do programa de qualidade na empresa, Márcia Cristina de Oliveira Neto, disse que ainda não é possível dimensionar os ganhos financeiros que "certamente" a empresa terá, em consequência da melhoria da qualidade de seus produtos e serviços.