A medalha de prata ficou com a americana April Steiner, com a marca de 4m40 e o bronze foi para a cubana Yarisley Silva, com 4m30.
Após começar muito bem, saltando com segurança até os 4m, Joana começou a ter problemas na corrida de aproximação já nos 4m10, mostrando nervosismo e até desistindo de saltos no meio do caminho.
Outros atletas brasileiros já sentiram essa pressão da torcida, como foi o caso das meninas do vôlei, que entregaram o ouro a Cuba, no tie break e dos atletas da ginástica artística, que cometeram seguidos erros, claramente, por nervosismo. 
Murer - vice-campeã da Copa do Mundo de 2006 - conquistou o lugar mais alto do pódio com a marca de 4m60, contra 4m40 da norte-americana