Como esperado, a atleta Fabiana Murer conquistou a medalha de ouro - a 29.ª brasileira - no salto com vara nos Jogos Pan-Americanos do Rio, nesta segunda-feira, no Estádio João Havelange.
De quebra, esta conquista iguala o número de medalhas de ouro faturadas em Santo Domingo (2003), quando o Brasil também somou 29.
April Steiner, que ficou com a prata.
O bom salto da brasileira colocou pressão sobre a norte-americana, que falhou em sua primeira tentativa no salto de 4,40 m.
Com a marca de 4m60, Fabiana não só venceu a prova, como também estabeleceu o novo recorde pan-americano, 20cm mais alto do que a antiga marca de 4m40. 
O bronze vai para a cubana Yarisley Silva. 
