Como esperado, a atleta Fabiana Murer conquistou a medalha de ouro - a 29.ª brasileira - no salto com vara nos Jogos Pan-Americanos do Rio, nesta segunda-feira, no Estádio João Havelange.
De quebra, esta conquista iguala o número de medalhas de ouro faturadas em Santo Domingo (2003), quando o Brasil também somou 29.
April Steiner, que ficou com a prata.
Com a marca de 4m60, Fabiana não só venceu a prova, como também estabeleceu o novo recorde pan-americano, 20cm mais alto do que a antiga marca de 4m40. 
Após confirmar a medalha de ouro, Fabiana tentou, ainda, bater o próprio recorde sul-americano de 4m66 em três tentativas de saltar 4m68, mas não conseguiu.
O bronze vai para a cubana Yarisley Silva. 
