A Coréia do Sul interrompeu em julho o envio de alimentos ao vizinho do norte depois de o regime comunista disparar sete mísseis balísticos em um gesto de desafio.
No entanto, a publicação, que cita autoridades norte-coreanas, desmentiu o número de até 10 mil mortos pelas inundações, calculado por algumas ONGs que trabalham na Coréia do Norte.
Mas as autoridades norte-coreanas cancelaram uma grande apresentação de ginástica, chamada Arirang, que é uma importante fonte de recursos para o país, para se concentrar nos esforços de recuperação após as enchentes.
A Coréia do Sul suspendeu o envio de alimentos ao norte por causa de suas preocupações sobre a paralisação nas negociações sobre o programa nuclear norte-coreano e os recentes testes de mísseis realizados por Pyongyang. 