Já está em 549 mortos e 295 desaparecidas com as inundações que afetaram a Coréia do Norte, informou hoje um jornal pró norte-coreano publicado no Japão, que citou fontes oficiais de Pyongyang.
No entanto, a publicação, que cita autoridades norte-coreanas, desmentiu o número de até 10 mil mortos pelas inundações, calculado por algumas ONGs que trabalham na Coréia do Norte.
Além do número de mortos e desaparecidos, o "Choson Sinbo" acrescenta um total de 3.043 feridos.
A agência sul-coreana "Yonhap" disse na sexta-feira que um alto funcionário de Pyongyang pediu o envio urgente de alimentos para seu país.
Analistas indicaram nos últimos dias que o país pode passar por outra crise com a falta de alimentos, que nos anos 90 matou de fome entre um milhão e 2,5 milhões de pessoas, segundo diferentes dados.