Um total de 549 pessoas morreram, 3.043 ficaram feridas e 295 estão desaparecidas em razão das enchentes que recentemente afetaram a Coréia do Norte, informou hoje um jornal pró norte-coreano publicado no Japão, que citou fontes oficiais de Pyongyang.
Segundo o jornal "Choson Sinbo", publicado pela Associação de Residentes Coreanos no Japão (próxima ao regime comunista da Coréia do Norte), as fortes chuvas que alagaram grande parte desse país na segunda metade de julho provocaram "muitos danos".
Além do número de mortos e desaparecidos, o "Choson Sinbo" acrescenta um total de 3.043 feridos.
A Federação Internacional da Cruz Vermelha afirmou na sexta-feira (4) que cerca de 17 mil famílias ficaram desabrigadas por causa das inundações