Segundo o jornal "Choson Sinbo", publicado pela Associação de Residentes Coreanos no Japão (próxima ao regime comunista da Coréia do Norte), as fortes chuvas que alagaram grande parte desse país na segunda metade de julho provocaram "muitos danos".
No entanto, a publicação, que cita autoridades norte-coreanas, desmentiu o número de até 10 mil mortos pelas inundações, calculado por algumas ONGs que trabalham na Coréia do Norte.
Além do número de mortos e desaparecidos, o "Choson Sinbo" acrescenta um total de 3.043 feridos.
Já está em 549 mortos e 295 desaparecidas com as inundações que afetaram a Coréia do Norte, informou hoje um jornal pró norte-coreano publicado no Japão, que citou fontes oficiais de Pyongyang