A Coréia do Sul interrompeu em julho o envio de alimentos ao vizinho do norte depois de o regime comunista disparar sete mísseis balísticos.
No entanto, a publicação, que cita autoridades norte-coreanas, desmentiu o número de até 10 mil mortos pelas inundações, calculado por algumas ONGs que trabalham na Coréia do Norte.
Apesar de o governo norte-coreano ter rejeitado o envio de ajuda estrangeira para atenuar os danos causados pelas chuvas torrenciais, a emissora de TV oficial do país começou a transmitir nos últimos dias notícias sobre a iminente chegada de comida e bens de primeira necessidade do exterior.
A Federação Internacional da Cruz Vermelha indicou na sexta-feira que cerca de 17 mil famílias ficaram desabrigadas por causa das inundações