A Federação Internacional da Cruz Vermelha afirmou na sexta-feira (4) que cerca de 17 mil famílias ficaram desabrigadas por causa das inundações.
Apesar de o governo norte-coreano ter rejeitado o envio de ajuda estrangeira para atenuar os danos causados pelas chuvas torrenciais, a emissora de TV oficial do país começou a transmitir nos últimos dias notícias sobre a iminente chegada de comida e bens de primeira necessidade do exterior.
Ao menos 549 pessoas morreram e outras 295 ainda estão desaparecidas em conseqüência das enchentes que atingiram a Coréia do Norte em julho, segundo um jornal japonês pró-Pyongyang.
A agência sul-coreana "Yonhap" disse na sexta-feira que um alto funcionário de Pyongyang pediu o envio urgente de alimentos para seu país