Já está em 549 mortos e 295 desaparecidas com as inundações que afetaram a Coréia do Norte, informou hoje um jornal pró norte-coreano publicado no Japão, que citou fontes oficiais de Pyongyang.
Segundo o jornal "Choson Sinbo", publicado pela Associação de Residentes Coreanos no Japão, que é próxima ao regime comunista da Coréia do Norte, as fortes chuvas que alagaram grande parte desse país na segunda metade de julho provocaram "muitos danos".
Ao menos 549 pessoas morreram e outras 295 ainda estão desaparecidas em conseqüência das enchentes que atingiram a Coréia do Norte em julho, segundo um jornal japonês pró-Pyongyang.
A mídia norte-coreana já havia confirmado centenas de mortes provocadas pelas chuvas fortes que atingiram o país durante vários dias no mês passado.