A agência sul-coreana "Yonhap" disse na sexta-feira que um alto funcionário de Pyongyang pediu o envio urgente de alimentos para seu país.
A Coréia do Norte recusou ofertas de agências internacionais para o lançamento de campanhas de ajuda ao país, mas uma autoridade local disse na semana passada que Pyongyang aceitaria ajuda da Coréia do Sul se fosse dada sem condições.
A mídia norte-coreana já havia confirmado centenas de mortes provocadas pelas chuvas fortes que atingiram o país durante vários dias no mês passado.
Um total de 549 pessoas morreram, 3.043 ficaram feridas e 295 estão desaparecidas em razão das enchentes que recentemente afetaram a Coréia do Norte, informou hoje um jornal pró norte-coreano publicado no Japão, que citou fontes oficiais de Pyongyang.