O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
"Fui fazer compras com a proteção de um delegado e um safado gritou pega ladrão.
O poder político e econômico, Brasil afora, criou e aferrou-se a um mundo próprio, com regras e costumes particulares.
Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas.
Nascido em São Miguel dos Campos (AL), declara ser natural de Maceió.
Grace, aos l7 anos, é a razão da vida do deputado.
Foi ao cartório e Grace deixou de ser neta para se tornar filha.
 
Em Salvador o irmão, Cícero, assiste aos telejornais:
Empregava médicos e funcionários na Previdência.
