O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
O poder político e econômico, Brasil afora, criou e aferrou-se a um mundo próprio, com regras e costumes particulares.
Nascido em São Miguel dos Campos (AL), declara ser natural de Maceió.
Foi ao cartório e Grace deixou de ser neta para se tornar filha.
 
Em Salvador o irmão, Cícero, assiste aos telejornais:
Getúlio, a pedido de Landulfo, nomeou-o delegado do Instituto de Aposentadoria e Pensão dos Bancários da Bahia.
Com Getúlio, conheceu João Goulart.
Empregava médicos e funcionários na Previdência.
 
O João Alves dos anos 60 chegou a ser um radical -e chegou a defender um "golpe com Jango".
O Learjet foi, repetidamente, oferecido aos amigos.
