O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
"Fui fazer compras com a proteção de um delegado e um safado gritou pega ladrão.
A coisa esquentou e eu tive que voltar para casa", disse Alves  em seu apartamento.
 
O poder político e econômico, Brasil afora, criou e aferrou-se a um mundo próprio, com regras e costumes particulares.
Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas.
Nascido em São Miguel dos Campos (AL), declara ser natural de Maceió.
Na sala do apartamento, acima do piano Schneider e da estatueta de Franz Wagner, está o retrato de Grace.
Com Getúlio, conheceu João Goulart