O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas.
Grace, aos l7 anos, é a razão da vida do deputado.
Os olhos se enchem de lágrimas quando Alves fala de Grace.
Em Salvador o irmão, Cícero, assiste aos telejornais:
Em 1942 João Alves se tornava inspetor nacional da Previdência.
Candidato a deputado federal, foi derrotado.
Getúlio, a pedido de Landulfo, nomeou-o delegado do Instituto de Aposentadoria e Pensão dos Bancários da Bahia.
"Getúlio era um grande homem, muito amigo meu", diz Alves.
 
Com Getúlio, conheceu João Goulart.
O Learjet foi, repetidamente, oferecido aos amigos.
