O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas.
Nascida do amor de João com um sobrinha, Maria, Grace foi registrada inicialmente como filha de Carlos Almeida, filho do deputado.
Quando ela tinha quatro anos, João Alves fez nova cirurgia corretiva.
Os olhos se enchem de lágrimas quando Alves fala de Grace.
Em 1942 João Alves se tornava inspetor nacional da Previdência.
O João Alves dos anos 60 chegou a ser um radical -e chegou a defender um "golpe com Jango".