Nascido em São Miguel dos Campos (AL), declara ser natural de Maceió.
Na sala do apartamento, acima do piano Schneider e da estatueta de Franz Wagner, está o retrato de Grace.
Nascida do amor de João com um sobrinha, Maria, Grace foi registrada inicialmente como filha de Carlos Almeida, filho do deputado.
Ambicioso, Alves frequentava o Palace Hotel, na avenida Chile, o grande ponto de encontro de políticos e poderosos em Salvador.
 
Getúlio, a pedido de Landulfo, nomeou-o delegado do Instituto de Aposentadoria e Pensão dos Bancários da Bahia.
Frequentava o Palácio do Catete, viajou com Jango pelo interior da Bahia montando o PTB e nesse partido obteve o primeiro dos seus oito mandatos em 1962.