O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
A coisa esquentou e eu tive que voltar para casa", disse Alves  em seu apartamento.
 
O poder político e econômico, Brasil afora, criou e aferrou-se a um mundo próprio, com regras e costumes particulares.
Alves é apenas um rosto que se tornou mais visível em meio a este conglomerado de poder até há pouco invisível.
Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas.
Nascido em São Miguel dos Campos (AL), declara ser natural de Maceió.