Nascida do amor de João com um sobrinha, Maria, Grace foi registrada inicialmente como filha de Carlos Almeida, filho do deputado.
Foi ao cartório e Grace deixou de ser neta para se tornar filha.
 
É ainda o responsável pela legalização do trabalho temporário, das férias para trabalhadores avulsos, e pela lei que obriga o reajuste das aposentadorias e pensões a cada elevação do salário mínimo.
 
O João Alves dos anos 60 chegou a ser um radical -e chegou a defender um "golpe com Jango".
Talvez pela explicitação de suas alianças preferenciais, o golpe dos generais, quando veio, passou ao largo do deputado radical.
 
O deputado deixava escapar sinais exteriores de riqueza no final da década.
Meu filho, vê se bota uma foto onde eu tô bonito.