O deputado João Alves de Almeida (ex-PPR-BA) não está conseguindo andar nas ruas:
Um rosto sem rugas, o de Alves, graças à plástica da clínica brasiliense Daher.e João Alves é chegado a cirurgias corretivas.
Nascida do amor de João com um sobrinha, Maria, Grace foi registrada inicialmente como filha de Carlos Almeida, filho do deputado.
Quando ela tinha quatro anos, João Alves fez nova cirurgia corretiva.
Em 1942 João Alves se tornava inspetor nacional da Previdência.
O João Alves dos anos 60 chegou a ser um radical -e chegou a defender um "golpe com Jango".
João Alves de Almeida tem obsessão por tentar parecer aquilo que não é, assim como imagina não ser o que é.