O governador de Qaluibiya, Adli Hussein, que se deslocou junto com outros vários altos funcionários egípcios ao local do acidente, afirmou que a colisão ocorreu quando o trem número 808 que circulava em alta velocidade se chocou com a parte traseira de outro, que vinha de Qaliub.
Mais de 45 ambulâncias foram enviadas ao local do acidente para socorrer as vítimas.
No dia 1° de maio, mais de 40 pessoas ficaram feridas em um acidente similar na província de Al Sharquiya, cerca de 100 quilômetros ao norte da capital.
Efetivos do Exército, membros da Defesa Civil e equipes médicas participam dos trabalhos de resgate. 
A maior tragédia ferroviária da história do Egito ocorreu em fevereiro de 2002, após o incêndio de um trem que cobria o trajeto entre Cairo e Luxor (sul), lotado de passageiros, e que deixou 376 mortos, segundo números oficiais.