Pelo menos 80 pessoas morreram e mais de 165 ficaram feridas nesta segunda-feira após a colisão de dois trens de passageiros no delta do Nilo, ao norte do Cairo, informaram fontes policiais e médicas.
A emissora de TV estatal "Nile News" mostrou as primeiras imagens do acidente, nas quais era possível ver vários cadáveres que ainda se encontram no interior ou sob os vagões descarrilados.
Mais de 45 ambulâncias foram enviadas ao local do acidente para socorrer as vítimas
O governador de Qaluibiya, Adli Hussein, que se deslocou junto com outros vários altos funcionários egípcios ao local do acidente, afirmou que a colisão ocorreu quando o trem número 808 que circulava em alta velocidade se chocou com a parte traseira de outro, que vinha de Qaliub.