Fontes policiais e médicas informaram anteriormente que pelo menos 80 pessoas tinham morrido no acidente. 
Uma colisão entre dois trens de passageiros provocou a morte de pelo menos 80 pessoas e deixou 165 feridas.
O acidente ocorreu no delta do Nilo, ao norte de Cairo, no Egito.
No entanto, o ministro da Saúde, Hatem El-Gabaly, insistiu que até o momento foram recuperados apenas 36 cadáveres e que 133 feridos foram encaminhados a hospitais da região.
A emissora de TV estatal Nile News mostrou as primeiras imagens do acidente, nas quais era possível ver vários cadáveres que ainda se encontram no interior ou sob os vagões descarrilados.
Mais de 45 ambulâncias foram enviadas ao local do acidente para socorrer as vítimas