Pelo menos 80 pessoas morreram e mais de 165 ficaram feridas nesta segunda-feira após a colisão de dois trens de passageiros no delta do Nilo, ao norte do Cairo, informaram fontes policiais e médicas.
A emissora de TV estatal "Nile News" mostrou as primeiras imagens do acidente, nas quais era possível ver vários cadáveres que ainda se encontram no interior ou sob os vagões descarrilados.
Uma colisão entre dois trens de passageiros provocou a morte de pelo menos 80 pessoas e deixou 165 feridas.
O acidente ocorreu no delta do Nilo, ao norte de Cairo, no Egito.
Os feridos, vários deles em estado grave, foram levados para seis hospitais da região onde aconteceu o acidente, um dos piores ocorridos no Egito desde 2002, disse El-Gabaly, citado pela agência egípcia de notícias Mena. 