No dia 1° de maio, mais de 40 pessoas ficaram feridas em um acidente similar na província de Al Sharquiya, cerca de 100 quilômetros ao norte da capital.
Os feridos, vários deles em estado grave, foram levados para seis hospitais da região onde aconteceu o acidente, um dos piores ocorridos no Egito desde 2002, disse El-Gabaly, citado pela agência egípcia de notícias Mena. 
O acidente ocorreu às 7h15 (1h15 em Brasília) entre um trem procedente da cidade nortista de Lardo e outro que esperava na estação Qalyoub, 20 quilômetros ao norte da capital do Egito. 
Mais de 45 ambulâncias levaram as vítimas aos hospitais de Qaliubiya e de Shebin al-Qanater.