Quase metade dos vôos previstos para decolar na manhã desta terça-feira (24) no Aeroporto de Congonhas, na Zona Sul de São Paulo, foi cancelada, de acordo com informações da Infraero.
A TAM anunciou o cancelamento de 68 vôos nesta terça (24) e o remanejamento de outros 22.
Segundo a Infraero, até às 8h havia registros de 21 vôos atrasados e de 16 cancelamentos.
De acordo com a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero), 30 vôos foram cancelados das 57 partidas programadas, até 09h, e dois com atraso superior a 1h.
Treze vôos que deveriam partir do aeroporto foram cancelados e apenas dois registraram atrasos de horário.