Quase metade dos vôos previstos para decolar na manhã desta terça-feira (24) no Aeroporto de Congonhas, na Zona Sul de São Paulo, foi cancelada, de acordo com informações da Infraero.
Das 39 decolagens previstas entre as 6h e as 8h, 19 sofreram cancelamentos ou o equivalente a 48,7% do total. 
A TAM anunciou o cancelamento de 68 vôos nesta terça (24) e o remanejamento de outros 22.
A pista auxilar de Congonhas abriu às 6h, apenas para decolagens.
A pista principal está fechada há uma semana, desde o acidente com o vôo 3054 da TAM. 
Oito pousos que deveriam ocorrer entre as 6h e as 8h foram alternados para o Aeroporto Internacional de Cumbica, em Guarulhos, zona metropolitana de São Paulo.