A TAM anunciou o cancelamento de 68 vôos nesta terça (24) e o remanejamento de outros 22.
A pista auxilar de Congonhas abriu às 6h, apenas para decolagens.
O aeroporto Internacional Tom Jobim, na Ilha do Governador, Zona Norte do Rio, está aberto para pouso e decolagens, mas operando por instrumentos na manhã desta terça-feira.
O saguão do aeroporto está cheio, com filas longas nos balcões das companhias aéreas. 
Passageiros ainda enfrentam transtornos nos principais aeroportos do país, pelo quarto dia consecutivo. 
Por conta do fechamento, das 39 partidas previstas, 19 foram canceladas, mas a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero) não contabilizava atrasos superiores a uma hora, mas quase nenhum vôo saia no horário programado do aeroporto.