A pista auxilar de Congonhas abriu às 6h, apenas para decolagens.
Cumbica opera por instrumentos desde as 7h15, por causa da visibilidade ruim.
Passageiros ainda enfrentam transtornos nos principais aeroportos do país, pelo quarto dia consecutivo. 
A TAM cancelou nesta terça-feira 68 vôos e desviou 22 para Guarulhos. 
Aeroporto de Congonhas continuava fechado para pousos na manhã desta terça-feira, 24, por conta do nevoeiro que cobria a região sul de São Paulo, e metade dos vôos programados entre 6 e 8 horas foram cancelados.
Por conta do fechamento, das 39 partidas previstas, 19 foram canceladas, mas a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero) não contabilizava atrasos superiores a uma hora, mas quase nenhum vôo saia no horário programado do aeroporto.