Das 39 decolagens previstas entre as 6h e as 8h, 19 sofreram cancelamentos ou o equivalente a 48,7% do total. 
Cumbica opera por instrumentos desde as 7h15, por causa da visibilidade ruim.
Passageiros ainda enfrentam transtornos nos principais aeroportos do país, pelo quarto dia consecutivo. 
De acordo com a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero), 30 vôos foram cancelados das 57 partidas programadas, até 09h, e dois com atraso superior a 1h.
A TAM cancelou nesta terça-feira 68 vôos e desviou 22 para Guarulhos. 
Aeroporto de Congonhas continuava fechado para pousos na manhã desta terça-feira, 24, por conta do nevoeiro que cobria a região sul de São Paulo, e metade dos vôos programados entre 6 e 8 horas foram cancelados