Quase metade dos vôos previstos para decolar na manhã desta terça-feira (24) no Aeroporto de Congonhas, na Zona Sul de São Paulo, foi cancelada, de acordo com informações da Infraero.
Dos vôos cancelados, 8 passariam pelo Paraná.
Passageiros ainda enfrentam transtornos nos principais aeroportos do país, pelo quarto dia consecutivo. 
Congonhas só abriu para pousos, às 8h50.
A TAM cancelou nesta terça-feira 68 vôos e desviou 22 para Guarulhos. 
O Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos, opera visualmente neste início de manhã.
Por conta do fechamento, das 39 partidas previstas, 19 foram canceladas, mas a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero) não contabilizava atrasos superiores a uma hora, mas quase nenhum vôo saia no horário programado do aeroporto.