Quase metade dos vôos previstos para decolar na manhã desta terça-feira (24) no Aeroporto de Congonhas, na Zona Sul de São Paulo, foi cancelada, de acordo com informações da Infraero.
Dois vôos que sairiam de Curitiba para Congonhas foram remanejados para Guarulhos.
Oito pousos que deveriam ocorrer entre as 6h e as 8h foram alternados para o Aeroporto Internacional de Cumbica, em Guarulhos, zona metropolitana de São Paulo.
Com o fechamento de Congonhas e a interdição da pista principal, que está fechada desde a terça-feira, 17, por conta do acidente com o vôo 3054 da TAM, algumas empresas transferiram vôos para o Aeroporto Internacional de São Paulo (Cumbica), em Guarulhos.