As informações da Infraero não batem com as do painel das companhias aéreas, são 20 partidas atrasadas e 24 pousos atrasados.
Já no Santos Dumont, de onde sai a ponte aérea Rio-São Paulo, uma chegada apresentou alteração de horário e dez foram canceladas, todas vindas de São Paulo.
Por conta do fechamento, das 39 partidas previstas, 19 foram canceladas, mas a Empresa Brasileira de Infra-Estrutura Aeroportuária (Infraero) não contabilizava atrasos superiores a uma hora, mas quase nenhum vôo saia no horário programado do aeroporto. 
Depois de uma segunda-feira caótica, quando 38,1% dos vôos atrasaram em todo o País, a terça-feira deve ser mais um dia de longas filas nos aeroportos por conta dos problemas em Congonhas.