Essa história de citar a cidade começou em 1750, quando dois compositores (Calixto e Anchieta Arzão) decidiram fazer "Missa à São Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regência de Júlio Medaglia.
Até a primeira frase do Hino Nacional menciona São Paulo: "Ouviram do Ipiranga...
Angelo acredita que o material resultante da sua pesquisa é suficiente para 900 verbetes e umas 600 páginas de livro, à espera de patrocinadores.
 
Se quantidade significar amor, Adoniram Barbosa foi o mais apaixonado dos cantores.
O ano em que mais se cantou São Paulo foi o do 4.º Centenário, 1954.
Das 140 músicas compostas para os clubes paulistas, 85 foram dedicadas ao time do Parque São Jorge