Essa história de citar a cidade começou em 1750, quando dois compositores (Calixto e Anchieta Arzão) decidiram fazer "Missa à São Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regência de Júlio Medaglia.
Até a primeira frase do Hino Nacional menciona São Paulo: "Ouviram do Ipiranga...
"
 Esses dados foram pesquisados por um paraibano de João Pessoa, radicado em São Paulo desde 75, que há cinco anos levanta a história musical da cidade em sebos e livrarias.
Angelo acredita que o material resultante da sua pesquisa é suficiente para 900 verbetes e umas 600 páginas de livro, à espera de patrocinadores.
 
Adoniram lidera o ranking com nada menos que 22 músicas sobre São Paulo