"
 Esses dados foram pesquisados por um paraibano de João Pessoa, radicado em São Paulo desde 75, que há cinco anos levanta a história musical da cidade em sebos e livrarias.
com "X", "Xamego Paulista" (de Arlindo Bettio e Nhozinho, 1987); com "Y", "Yayá do Peruche" (de L. Correa e Rodolfo Vila) e com "A", entre outras, "A Baixada do Glicério" (de Enerdino Ortiz, João Marques e Manoel Lourenço).
 
Se quantidade significar amor, Adoniram Barbosa foi o mais apaixonado dos cantores.
Foram gravadas 72 músicas, com versões até japonês enaltecendo a cidade.
Das 140 músicas compostas para os clubes paulistas, 85 foram dedicadas ao time do Parque São Jorge