São Paulo já foi cantada em pelo menos 1.800 músicas.
Adoniram lidera o ranking com nada menos que 22 músicas sobre São Paulo.
O doce bárbaro fala de São Paulo em outras cinco músicas, menos que Itamar Assumpção (dez músicas) e mais que Alvarenga e Ranchinho, que gravaram quatro composições.
O ano em que mais se cantou São Paulo foi o do 4.º Centenário, 1954.
Foram gravadas 72 músicas, com versões até japonês enaltecendo a cidade.
A Hebe vai ficar uma arara, mas a música que ela gravou, "Paulicéia em Festa", era um horror, muito ruim", diz o pesquisador Angelo.
 