São Paulo já foi cantada em pelo menos 1.800 músicas.
Essa história de citar a cidade começou em 1750, quando dois compositores (Calixto e Anchieta Arzão) decidiram fazer "Missa à São Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regência de Júlio Medaglia.
Depois disso, parece que não foi mais possível conter homenagens e desilusões musicais dos compositores pela que é hoje a terceira maior metrópole do mundo.
Até a primeira frase do Hino Nacional menciona São Paulo: "Ouviram do Ipiranga...
O escritor e jornalista Assis Angelo, 41, está agora preparando o que ele chama de a primeira enciclopédia musical sobre São Paulo.