Essa história de citar a cidade começou em 1750, quando dois compositores (Calixto e Anchieta Arzão) decidiram fazer "Missa à São Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regência de Júlio Medaglia.
A" a "Z", passando por "X" e "Y", por intérpretes e compositores de todos os Estados brasileiros.
com "X", "Xamego Paulista" (de Arlindo Bettio e Nhozinho, 1987); com "Y", "Yayá do Peruche" (de L. Correa e Rodolfo Vila) e com "A", entre outras, "A Baixada do Glicério" (de Enerdino Ortiz, João Marques e Manoel Lourenço).
 
A Hebe vai ficar uma arara, mas a música que ela gravou, "Paulicéia em Festa", era um horror, muito ruim", diz o pesquisador Angelo.
 