Essa história de citar a cidade começou em 1750, quando dois compositores (Calixto e Anchieta Arzão) decidiram fazer "Missa à São Paulo", partitura recuperada e gravada pela primeira vez em 1970 com regência de Júlio Medaglia.
O doce bárbaro fala de São Paulo em outras cinco músicas, menos que Itamar Assumpção (dez músicas) e mais que Alvarenga e Ranchinho, que gravaram quatro composições.
O ano em que mais se cantou São Paulo foi o do 4.º Centenário, 1954.
Já a composição "IV Centenário", de Mário Zan e J. M. Alves, fez tanto sucesso na época, que vendeu, numa São Paulo quase provinciana, mais de cinco milhões de discos.
Das 140 músicas compostas para os clubes paulistas, 85 foram dedicadas ao time do Parque São Jorge.