O livre mercado é a fonte natural de novas oportunidades para empreendedores.
Por outro lado, surgem novas e fantásticas alternativas para produtos, serviços ou negócios que pela mudança de hábitos de nossa sociedade, proporcionam um terreno fértil para novos empreendimentos.
 
Movido, geralmente, pela errônea análise da "fruta do vizinho".
 
Se fosse possível, o sonho teria que acontecer com os pés no chão.
Experiência é fundamental para minimizar desacertos.
 
Inexperiência, somada a capital, não é garantia de êxito.
 
Se não for possível contar com a experiência, o convívio indireto com a nova atividade e um conhecimento mínimo do mundo dos negócios poderão proporcionar bons passos rumo ao sucesso.
 
O que existe, sim, são fatores que podem evitar o fracasso