O êxito de uma nova empresa depende do conhecimento prévio do ramo de atividade
 "
é a fonte natural de novas oportunidades"
 SALIM MATTAR
 Especial para Folha
 
O capitalismo tem proporcionado oportunidades para pessoas que desejam entrar, de alguma forma, no mundo dos negócios.
Cada vez mais jovens, executivos, profissionais liberais e trabalhadores se transformam em empreendedores movidos por seus sonhos e pelas oportunidades oferecidas pelo mercado.
 
Com a velocidade do mercado, inúmeros produtos, serviços e negócios simplesmente desapareceram pela incapacidade de percepção ou adaptação às novas expectativas de consumo.
 
Não basta apenas sonhar para que um novo empreendedor obtenha sucesso.
Experiência é fundamental para minimizar desacertos.
 
O que existe, sim, são fatores que podem evitar o fracasso