é a fonte natural de novas oportunidades"
 SALIM MATTAR
 Especial para Folha
 
O capitalismo tem proporcionado oportunidades para pessoas que desejam entrar, de alguma forma, no mundo dos negócios.
O mercado é bondoso e recompensa os empreendedores que, através de sua inteligência e trabalho, demonstrem "competência" para competir.
 
Em já havendo o sonho, a experiência é a principal peça para o acerto ou, pelo menos, para minimizar o insucesso.
Muitas vezes, pela precariedade do sonho, que beira mais à fantasia, e pela ansiedade do novo empreendedor -somado à autoconfiança-, arrisca-se um novo negócio, sem qualquer experiência anterior.
Inexperiência, somada a capital, não é garantia de êxito.
 
O que existe, sim, são fatores que podem evitar o fracasso