Quanto mais aberto o mercado, mais oportunidades para que pessoas se arrisquem no mundo dos negócios.
Com a velocidade do mercado, inúmeros produtos, serviços e negócios simplesmente desapareceram pela incapacidade de percepção ou adaptação às novas expectativas de consumo.
 
Muitas vezes, pela precariedade do sonho, que beira mais à fantasia, e pela ansiedade do novo empreendedor -somado à autoconfiança-, arrisca-se um novo negócio, sem qualquer experiência anterior.
um empreendedor desprovido de conhecimento anterior básico para o novo negócio, mas com capital.
Se não for possível contar com a experiência, o convívio indireto com a nova atividade e um conhecimento mínimo do mundo dos negócios poderão proporcionar bons passos rumo ao sucesso.
 