O êxito de uma nova empresa depende do conhecimento prévio do ramo de atividade
 "
é a fonte natural de novas oportunidades"
 SALIM MATTAR
 Especial para Folha
 
O capitalismo tem proporcionado oportunidades para pessoas que desejam entrar, de alguma forma, no mundo dos negócios.
Cada vez mais jovens, executivos, profissionais liberais e trabalhadores se transformam em empreendedores movidos por seus sonhos e pelas oportunidades oferecidas pelo mercado.
 
O mercado é bondoso e recompensa os empreendedores que, através de sua inteligência e trabalho, demonstrem "competência" para competir.
 
Estes, que são a maioria, acabaram rotulados pelo fracasso.
 
Em já havendo o sonho, a experiência é a principal peça para o acerto ou, pelo menos, para minimizar o insucesso