O livre mercado é a fonte natural de novas oportunidades para empreendedores.
Com a velocidade do mercado, inúmeros produtos, serviços e negócios simplesmente desapareceram pela incapacidade de percepção ou adaptação às novas expectativas de consumo.
 
Por outro lado, surgem novas e fantásticas alternativas para produtos, serviços ou negócios que pela mudança de hábitos de nossa sociedade, proporcionam um terreno fértil para novos empreendimentos.
 
Muitas vezes, pela precariedade do sonho, que beira mais à fantasia, e pela ansiedade do novo empreendedor -somado à autoconfiança-, arrisca-se um novo negócio, sem qualquer experiência anterior.
Se não for possível contar com a experiência, o convívio indireto com a nova atividade e um conhecimento mínimo do mundo dos negócios poderão proporcionar bons passos rumo ao sucesso.
 