O êxito de uma nova empresa depende do conhecimento prévio do ramo de atividade
 "
é a fonte natural de novas oportunidades"
 SALIM MATTAR
 Especial para Folha
 
O capitalismo tem proporcionado oportunidades para pessoas que desejam entrar, de alguma forma, no mundo dos negócios.
Cada vez mais jovens, executivos, profissionais liberais e trabalhadores se transformam em empreendedores movidos por seus sonhos e pelas oportunidades oferecidas pelo mercado.
 
Quanto mais aberto o mercado, mais oportunidades para que pessoas se arrisquem no mundo dos negócios.
O livre mercado é a fonte natural de novas oportunidades para empreendedores.
E, ao contrário do que alguns apregoam, cada vez mais existirão novas e notáveis alternativas de empreendimento, em função da entrada de novos atores no palco dos negócios.
 