Quanto mais aberto o mercado, mais oportunidades para que pessoas se arrisquem no mundo dos negócios.
O mercado é bondoso e recompensa os empreendedores que, através de sua inteligência e trabalho, demonstrem "competência" para competir.
 
Pode-se evitar tudo isso com a experiência, preferivelmente, na atividade a ser exercida.
um empreendedor desprovido de conhecimento anterior básico para o novo negócio, mas com capital.
Inexperiência, somada a capital, não é garantia de êxito.
 
Se não for possível contar com a experiência, o convívio indireto com a nova atividade e um conhecimento mínimo do mundo dos negócios poderão proporcionar bons passos rumo ao sucesso.
 