"Maradona teve uma recaída na hepatite aguda.
No domingo, Maradona assistiu ao empate por 1 a 1 no clássico Boca Juniors e River Plate pela televisão.
Sua filha, Dalma, foi ao estádio assistir ao jogo.
Internado em um hospital em Buenos Aires, ele teve uma recaída e voltou a sentir dores devido a hepatite aguda que o atinge, segundo seu médico pessoal, Alfredo Cahe.
Mesmo com esta melhora, ele continuará internado", disse o médico, que descartou a possibilidade do ex-jogador ter uma pancreatite (inflamação do pâncreas, órgão situado atrás do estômago e que influencia na digestão).
Cahe reforçou que Maradona ainda tem problemas.
Mas não é nada grave", afirma, em entrevista ao diário La Nación