A esse respeito, o Conselho de Segurança da ONU debaterá hoje ou amanhã uma proposta de resolução apresentada pelos Estados Unidos e pela França, que contempla um cessar-fogo e inclui também o posicionamento de uma força multinacional no Líbano.
Além disso, a rádio pública israelense informou que uma fonte do Governo, que não quis revelar sua identidade, assinalou que essas operações podem estender-se até o rio Litani, a 30 quilômetros da fronteira entre os dois países.
Na cidade de Haifa, os mísseis do Hezbollah mataram pelo menos três civis.
Pelo menos quinze soldados israelenses morreram  doze deles, reservistas  no norte de Israel, na cidade de Kfar Giladi, ao serem atingidos por um míssil do Hezbollah.