Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses.
A intenção declarada do Governo israelense é ceder essa zona de segurança a uma força multinacional, que garanta seu controle e apóie às forças do Exército libanês nesse propósito.
A esse respeito, o Conselho de Segurança da ONU debaterá hoje ou amanhã uma proposta de resolução apresentada pelos Estados Unidos e pela França, que contempla um cessar-fogo e inclui também o posicionamento de uma força multinacional no Líbano.
Segundo fontes militares e policiais, os milicianos do Hisbolá já dispararam aproximadamente 2,7 mil foguetes Katyusha e mísseis de diferentes alcances contra território israelense desde de o início dos conflitos, que chega hoje ao seu 27º dia.