O representate do Líbano na ONU, Nouhad Mahmoud, disse que submeteu uma emenda ao esboço franco-americano, pedido que as forças israelenses se retirem do território libanês.
Aparentemente, Israel estaria disposto a aceitar a resolução, mas o presidente do Parlamento libanês, Nabih Berri, declarou neste domingo que seu país rejeita a proposta.
Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses. 
A aviação de Israel realizou durante a madrugada desta segunda-feira, dia 7, ataques a 150 alvos no Líbano.
Durante este domingo, dia 6, foram travadas lugas sangrentas.
Os foguetes e ataques do Hezbollah causaram a morte de 15 pessoas e deixaram mais de 200 feridas