A Força Aérea israelense lançou uma série de bombardeios contra o Líbano nesta segunda-feira.
As autoridades libanesas estimam o número de mortos em 11 civis, seis deles integrantes da mesma família.
Os militares isralenses justificaram os ataques, afirmando que eram necessários porque o grupo militante Hezbollah continua a lançar mísseis contra "alvos civis" em Israel.
A aviação israelense atacou 150 alvos na madrugada de hoje no Líbano, enquanto soldados do Estado judeu mataram 10 milicianos do Hisbolá nas aldeias libanesas de Bint Djebeil e Kafr Hula, segundo informações de fontes militares. 
Durante este domingo, dia 6, foram travadas lugas sangrentas.
Os foguetes e ataques do Hezbollah causaram a morte de 15 pessoas e deixaram mais de 200 feridas