Os combates se intensificaram hoje após a sangrenta batalha deste domingo, quando a guerrilha xiita do Hezbolá matou 15 pessoas e deixou mais de 200 feridas, entre militares e civis.
Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses. 
De acordo com um porta-voz militar, o Hezbolá contava com pelo menos 11 mil mísseis e foguetes "apontados contra Israel" no começo as hostilidades.
A aviação de Israel realizou durante a madrugada desta segunda-feira, dia 7, ataques a 150 alvos no Líbano.
Enquanto isso, soldados israelenses mataram 10 integrantes da milícia do Hezbollah.
Já o Exército de Israel provocaram a morte de 30 militantes do Hezbollah