A aviação de Israel realizou durante a madrugada desta segunda-feira, dia 7, ataques a 150 alvos no Líbano.
A aviação israelense atacou 150 alvos na madrugada de hoje no Líbano, enquanto soldados do Estado judeu mataram 10 milicianos do Hisbolá nas aldeias libanesas de Bint Djebeil e Kafr Hula, segundo informações de fontes militares. 
Os combates se intensificaram hoje após a sangrenta batalha deste domingo, quando a guerrilha xiita do Hezbolá matou 15 pessoas e deixou mais de 200 feridas, entre militares e civis.
A Força Aérea israelense lançou uma série de bombardeios contra o Líbano nesta segunda-feira.
Foram atingidos alvos no leste do país, entre eles um dos redutos do Hezbollah, Baalbek, no vale do Bekaa, nos subúrbios do lado sul de Beirute e na cidade portuária de Tiro.