Por sua parte, as forças militares de Israel no sul do Líbano informaram que também no domingo foram mortos 30 milicianos do Hezbolá, enquanto um oficial e dois soldados israelenses ficaram feridos hoje em Oleado.
Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses. 
Segundo fontes militares e policiais, os milicianos do Hisbolá já dispararam aproximadamente 2,7 mil foguetes Katyusha e mísseis de diferentes alcances contra território israelense desde de o início dos conflitos, que chega hoje ao seu 27º dia.
As operações por terra, que contam com a participação de aproximadamente dez mil efetivos, têm como missão criar uma "zona militar especial" ao longo da fronteira entre os dois países, de 110 quilômetros, para afastar os milicianos islâmicos do Hisbolá de Israel.