Os combates se intensificaram hoje após a sangrenta batalha deste domingo, quando a guerrilha xiita do Hezbolá matou 15 pessoas e deixou mais de 200 feridas, entre militares e civis.
Por sua parte, as forças militares de Israel no sul do Líbano informaram que também no domingo foram mortos 30 milicianos do Hezbolá, enquanto um oficial e dois soldados israelenses ficaram feridos hoje em Oleado.
Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses. 
O representate do Líbano na ONU, Nouhad Mahmoud, disse que submeteu uma emenda ao esboço franco-americano, pedido que as forças israelenses se retirem do território libanês.