Comandos israelenses mataram outros três guerrilheiros libaneses na cidade de Tiro, onde destruíram sete plataformas de lançamento de foguetes, informaram as fontes israelenses.
A aviação israelense atacou 150 alvos na madrugada de hoje no Líbano, enquanto soldados do Estado judeu mataram 10 milicianos do Hisbolá nas aldeias libanesas de Bint Djebeil e Kafr Hula, segundo informações de fontes militares. 
Por sua parte, as forças militares de Israel no sul do Líbano informaram que também no domingo foram mortos 30 milicianos do Hezbolá, enquanto um oficial e dois soldados israelenses ficaram feridos hoje em Oleado.
Pelo menos quinze soldados israelenses morreram  doze deles, reservistas  no norte de Israel, na cidade de Kfar Giladi, ao serem atingidos por um míssil do Hezbollah.