A rua onde fica o Departamento de Investigações Sobre o Crime Organizado (Deic) foi bloqueada e a passagem de veículos está proibida. 
 
Os ônibus elétricos da zona leste também pararam de funcionar depois que uma rede foi rompida na estação São Mateus.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
Na região do ABC Paulista, segundo a Globonews, pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André.
O prédio da secretaria da Fazenda, no centro, foi atingido por três bombas caseiras.
Na capital, houve ataques a outros quatro ônibus.