SÃO PAULO - O estado de São Paulo voltou a sofrer com os ataques contra postos policiais, agências bancárias e ônibus, na madrugada desta segunda-feira.
A rua onde fica o Departamento de Investigações Sobre o Crime Organizado (Deic) foi bloqueada e a passagem de veículos está proibida. 
 
A cidade de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias, bases policiais e prédios públicos.
Os ônibus elétricos da zona leste também pararam de funcionar depois que uma rede foi rompida na estação São Mateus.
Uma nova série de ataques criminosos foi registrada na madrugada desta segunda-feira, dia 7, em São Paulo e municípios do interior paulista.