Uma nova série de ataques criminosos foi registrada na madrugada desta segunda-feira, dia 7, em São Paulo e municípios do interior paulista.
O prédio da secretaria da Fazenda, no centro, foi atingido por três bombas caseiras.
Os bandidos atacaram agências bancárias, bases policiais e prédios públicos com bombas e tiros.
Na região do ABC Paulista pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André.
As ações são atribuídas à facção criminosa Primeiro Comando da Capital (PCC), que já comandou outros ataques em duas ocasiões.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h