O prédio da secretaria da Fazenda, no centro, foi atingido por três bombas caseiras.
O benefício depende de decisão judicial após análise do Ministério Público e os presos poderiam deixar a cadeia no período do dia 9 até 15 de agosto.
Os bandidos atacaram agências bancárias, bases policiais e prédios públicos com bombas e tiros.
Na região do ABC Paulista pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André.
A bomba, composta por parafusos e materiais metálicos, provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão.
Duas bases da Guarda Civil Metropolitana (GCM), sendo uma no Capão Redondo, Zona Sul de São Paulo, foram alvo dos criminosos