O prédio da secretaria da Fazenda, no centro, foi atingido por três bombas caseiras.
O benefício depende de decisão judicial após análise do Ministério Público e os presos poderiam deixar a cadeia no período do dia 9 até 15 de agosto.
Os bandidos atacaram agências bancárias, bases policiais e prédios públicos com bombas e tiros.
Na capital, houve ataques a outros quatro ônibus.
Uma bomba caseira foi atirada contra a sede do Ministério Público (MP).
A bomba, composta por parafusos e materiais metálicos, provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão.
As ações são atribuídas à facção criminosa Primeiro Comando da Capital (PCC), que já comandou outros ataques em duas ocasiões