Uma nova série de ataques criminosos foi registrada na madrugada desta segunda-feira, dia 7, em São Paulo e municípios do interior paulista.
Os bandidos atacaram agências bancárias, bases policiais e prédios públicos com bombas e tiros.
As ações são atribuídas à facção criminosa Primeiro Comando da Capital (PCC), que já comandou outros ataques em duas ocasiões.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
Outros dois postos teriam sido atingidos no bairro Higienópolis, segundo a rádio CBN. 
Na região do ABC Paulista, segundo a Globonews, pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André