Duas bases da Guarda Civil Metropolitana (GCM), sendo uma no Capão Redondo, Zona Sul de São Paulo, foram alvo dos criminosos.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
A promessa de lideranças do Primeiro Comando da Capital (PCC) de retomar os ataques no Estado de São Paulo no Dia dos Pais, no próximo domingo, aparentemente começou a ser cumprida na madrugada de hoje. 
Na região do ABC Paulista, segundo a Globonews, pelo menos dez ônibus foram incendiados - sete em Mauá e três em Santo André.