SÃO PAULO - O estado de São Paulo voltou a sofrer com os ataques contra postos policiais, agências bancárias e ônibus, na madrugada desta segunda-feira.
As ações são atribuídas à facção criminosa Primeiro Comando da Capital (PCC), que já comandou outros ataques em duas ocasiões.
A cidade de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias, bases policiais e prédios públicos.
Uma bomba caseira foi jogada contra o prédio do Ministério Público, no centro da capital, mas não deixou feridos. 
Uma nova série de ataques criminosos foi registrada na madrugada desta segunda-feira, dia 7, em São Paulo e municípios do interior paulista.