A cidade de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias, bases policiais e prédios públicos.
Os líderes da facção criminosa PCC haviam prometido uma nova onda de ataques caso o Ministério Público de São Paulo negasse a saída temporária de presos em virtude do Dia dos Pais.
O benefício depende de decisão judicial após análise do Ministério Público e os presos poderiam deixar a cadeia no período do dia 9 até 15 de agosto.
A bomba, composta por parafusos e materiais metálicos, provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão.