SÃO PAULO - O estado de São Paulo voltou a sofrer com os ataques contra postos policiais, agências bancárias e ônibus, na madrugada desta segunda-feira.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
Cidades do interior como Jundiaí foram alvo de ataques atribuídos à facção criminosa, com pelo menos um coletivo incendiado.
As ações criminosas podem ter sido ordenadas pelos líderes do Primeiro Comando da Capital (PCC), que haviam prometido retomar os ataques no Estado de São Paulo no Dia dos Pais, no próximo domingo.