A cidade de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias, bases policiais e prédios públicos.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
A promessa de lideranças do Primeiro Comando da Capital (PCC) de retomar os ataques no Estado de São Paulo no Dia dos Pais, no próximo domingo, aparentemente começou a ser cumprida na madrugada de hoje. 
Os líderes da facção criminosa PCC haviam prometido uma nova onda de ataques caso o Ministério Público de São Paulo negasse a saída temporária de presos em virtude do Dia dos Pais.