SÃO PAULO - O estado de São Paulo voltou a sofrer com os ataques contra postos policiais, agências bancárias e ônibus, na madrugada desta segunda-feira.
A cidade de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias, bases policiais e prédios públicos.
Os alvos na capital incluem a sede do Ministério Público (MP), na rua Riachuelo, centro, contra a qual foi jogada uma bomba de fabricação caseira, por volta das 5h.
Os líderes da facção criminosa PCC haviam prometido uma nova onda de ataques caso o Ministério Público de São Paulo negasse a saída temporária de presos em virtude do Dia dos Pais.