O escritor Monteiro Lobato faz uma crítica à exposição, chamada "Paranóia ou Mistificação?
Malfatti também volta sua técnica moderna ao mundo rural brasileiro, usando motivos primitivistas em seu trabalho.
Para Annateresa, esse discurso impediu a avaliação de características importantes nas obras de Anita, Tarsila, Di Cavalcanti (1897-1976), Vicente do Rêgo Monteiro (1899-1970), Lasar Segall (1891-1957) e Oswaldo Goeldi (1895-1961).
 
O maior exemplo, segundo Fabris, é Cândido Portinari (1903-1962).
Mário de Andrade o converte em protótipo do artista nacional.
 
A consequência disso é exemplificada pela trajetória da pintora portuguesa Vieira da Silva (1908-1991) na década de 40.
Flávio de Carvalho (1899-1973) e Ismael Nery (1900- 1934), cujas obras são ousadas e conturbadas; e Maria Martins (1900-1978), por sua investigação do irracionalismo.
