PIZA
 Ainda que comece em 1922, com a Semana de Arte Moderna de São Paulo, o segundo módulo da "Bienal Brasil Século 20" tem origem em 1917, ano em que Anita Malfatti (1896-1964) faz sua primeira exposição individual em São Paulo.
 
O escritor Monteiro Lobato faz uma crítica à exposição, chamada "Paranóia ou Mistificação?
Para o curador da Fundação Bienal, Nelson Aguilar, Lobato ficou chocado com a economia de traços e a franqueza de cores de sua pintura.
 
Malfatti também volta sua técnica moderna ao mundo rural brasileiro, usando motivos primitivistas em seu trabalho.
A estética de Brecheret não chocava o senso comum da época", diz Annateresa.
 
Mário de Andrade o converte em protótipo do artista nacional.
