O escritor Monteiro Lobato faz uma crítica à exposição, chamada "Paranóia ou Mistificação?
"Ele temia que a temporada que Tarsila passaria em Paris fosse 'despersonalizar' sua linguagem artística.
"
 Ali se começa a formar um "discurso nacional", diz Annateresa.
Para Annateresa, esse discurso impediu a avaliação de características importantes nas obras de Anita, Tarsila, Di Cavalcanti (1897-1976), Vicente do Rêgo Monteiro (1899-1970), Lasar Segall (1891-1957) e Oswaldo Goeldi (1895-1961).
 
O maior exemplo, segundo Fabris, é Cândido Portinari (1903-1962).
Ele encaixa nessa categoria, entre outros, Anita Malfatti, porque voltou à ordem, a repensar a tradição;
Flávio de Carvalho (1899-1973) e Ismael Nery (1900- 1934), cujas obras são ousadas e conturbadas; e Maria Martins (1900-1978), por sua investigação do irracionalismo.
