PIZA
 Ainda que comece em 1922, com a Semana de Arte Moderna de São Paulo, o segundo módulo da "Bienal Brasil Século 20" tem origem em 1917, ano em que Anita Malfatti (1896-1964) faz sua primeira exposição individual em São Paulo.
 
Mas, segundo a curadora do módulo, Annateresa Fabris, a modernidade que São Paulo começaria a adotar não é a prescrita por Malfatti.
A estética de Brecheret não chocava o senso comum da época", diz Annateresa.
 
O que críticos como Sérgio Milliet e Mário admiravam em Tarsila era sua "brasilidade".
 
Desse período em diante, julga Aguilar, a arte moderna brasileira "entra num figurativismo cada vez mais dogmático".