PIZA
 Ainda que comece em 1922, com a Semana de Arte Moderna de São Paulo, o segundo módulo da "Bienal Brasil Século 20" tem origem em 1917, ano em que Anita Malfatti (1896-1964) faz sua primeira exposição individual em São Paulo.
 
Para o curador da Fundação Bienal, Nelson Aguilar, Lobato ficou chocado com a economia de traços e a franqueza de cores de sua pintura.
 
Para Annateresa, esse discurso impediu a avaliação de características importantes nas obras de Anita, Tarsila, Di Cavalcanti (1897-1976), Vicente do Rêgo Monteiro (1899-1970), Lasar Segall (1891-1957) e Oswaldo Goeldi (1895-1961).
 