O que críticos como Sérgio Milliet e Mário admiravam em Tarsila era sua "brasilidade".
 
Radicada em Paris desde os anos 20, ela vem para o Brasil em 1940 e, para ter repercussão aqui, praticamente abandona seu abstracionismo (leia definição abaixo).
 
O outro curador deste segundo módulo, Tadeu Chiarelli, se dedicou a pensar nos artistas "marginalizados" por aquele discurso nacional -e não só por ele.
Ele encaixa nessa categoria, entre outros, Anita Malfatti, porque voltou à ordem, a repensar a tradição;
Flávio de Carvalho (1899-1973) e Ismael Nery (1900- 1934), cujas obras são ousadas e conturbadas; e Maria Martins (1900-1978), por sua investigação do irracionalismo.
 