PIZA
 Ainda que comece em 1922, com a Semana de Arte Moderna de São Paulo, o segundo módulo da "Bienal Brasil Século 20" tem origem em 1917, ano em que Anita Malfatti (1896-1964) faz sua primeira exposição individual em São Paulo.
 
Mas, segundo a curadora do módulo, Annateresa Fabris, a modernidade que São Paulo começaria a adotar não é a prescrita por Malfatti.
O que críticos como Sérgio Milliet e Mário admiravam em Tarsila era sua "brasilidade".
 
Para Annateresa, esse discurso impediu a avaliação de características importantes nas obras de Anita, Tarsila, Di Cavalcanti (1897-1976), Vicente do Rêgo Monteiro (1899-1970), Lasar Segall (1891-1957) e Oswaldo Goeldi (1895-1961).
 