Ao menos 17 pessoas morreram após a queda de um avião de passageiros na República Democrática do Congo.

O avião explodiu e se incendiou, acrescentou o porta-voz da ONU em Kinshasa, Jean-Tobias Okala.
Segundo fontes aeroportuárias, os membros da tripulação eram de nacionalidade russa. 
Um acidente aéreo na localidade de Bukavu, no leste da República Democrática do Congo (RDC), matou 17 pessoas na quinta-feira à tarde, informou nesta sexta-feira um porta-voz das Nações Unidas. 
As vítimas do acidente foram 14 passageiros e três membros da tripulação.
Todos morreram quando o avião, prejudicado pelo mau tempo, não conseguiu chegar à pista de aterrissagem e caiu numa floresta a 15 quilômetros do aeroporto de Bukavu.
"Não houve sobreviventes", disse Okala