O avião acidentado, operado pela Air Traset, levava 14 passageiros e três tripulantes.
Em março, a União Européia proibiu quase todas as companhias aéreas do Congo de operar na Europa.
O avião explodiu e se incendiou, acrescentou o porta-voz da ONU em Kinshasa, Jean-Tobias Okala.
"Não houve sobreviventes", disse Okala.
Segundo fontes aeroportuárias, os membros da tripulação eram de nacionalidade russa. 
Um acidente aéreo na localidade de Bukavu, no leste da República Democrática do Congo (RDC), matou 17 pessoas na quinta-feira à tarde, informou nesta sexta-feira um porta-voz das Nações Unidas. 
Todos morreram quando o avião, prejudicado pelo mau tempo, não conseguiu chegar à pista de aterrissagem e caiu numa floresta a 15 quilômetros do aeroporto de Bukavu