Universidade faz aniversário com a cidade e oferece de atendimento veterinário a aconselhamento genético
 
Mas a USP se integra na cidade através de projetos que vão desde ônibus a gás para a Companhia Metropolitana de Transportes Coletivos até o de coleta seletiva de lixo, além de outros 3 mil serviços específicos como atendimento veterinário e cursos de aperfeiçoamento de executivos.
 
Mas ao completar sessenta anos de fundação, no mesmo dia do aniversário da cidade, a universidade responsável por quase metade dos doutoramentos do país pretende ampliar mesmo é sua participação nos grandes debates nacionais.
Através do Instituto de Estudos Avançados (IEA), a USP pretende discutir e apresentar propostas para questões como a Amazônia e o sistema Judiciário do país.
