Universidade faz aniversário com a cidade e oferece de atendimento veterinário a aconselhamento genético
 
Através do Instituto de Estudos Avançados (IEA), a USP pretende discutir e apresentar propostas para questões como a Amazônia e o sistema Judiciário do país.
 
A USP não pode tapar buracos na área de serviços sociais e de saúde", diz Eduardo Siqueira Barbosa, diretor de projetos da Coordenação Universitária de Cooperação Universitária e Atividades Especiais (Cecae) da USP.
Em alguns casos, deve haver uma seleção natural da procura".
De qualquer modo, quem quiser procurar a USP para resolver algum problema pode se dirigir à Cecae (tel.: 815-0163 ou 818-4165).
Alguns dos serviços são gratuitos, outros, como os de laboratório e análises clínicas, são cobrados