Universidade faz aniversário com a cidade e oferece de atendimento veterinário a aconselhamento genético
 
Mas a USP se integra na cidade através de projetos que vão desde ônibus a gás para a Companhia Metropolitana de Transportes Coletivos até o de coleta seletiva de lixo, além de outros 3 mil serviços específicos como atendimento veterinário e cursos de aperfeiçoamento de executivos.
 
Através do Instituto de Estudos Avançados (IEA), a USP pretende discutir e apresentar propostas para questões como a Amazônia e o sistema Judiciário do país.
 
A USP não pode tapar buracos na área de serviços sociais e de saúde", diz Eduardo Siqueira Barbosa, diretor de projetos da Coordenação Universitária de Cooperação Universitária e Atividades Especiais (Cecae) da USP