Universidade faz aniversário com a cidade e oferece de atendimento veterinário a aconselhamento genético
 
A USP não pode tapar buracos na área de serviços sociais e de saúde", diz Eduardo Siqueira Barbosa, diretor de projetos da Coordenação Universitária de Cooperação Universitária e Atividades Especiais (Cecae) da USP.
Na verdade, o atendimento de massa e genérico na área de saúde deve ser prestado por centros como as Clínicas -que se chama, por extenso, Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo.
Mesmo assim, pessoas com problemas raros ou de baixa renda podem recorrer à universidade (veja alguns exemplos no quadro ao lado).
 
Alguns dos serviços são gratuitos, outros, como os de laboratório e análises clínicas, são cobrados