Universidade faz aniversário com a cidade e oferece de atendimento veterinário a aconselhamento genético
 
Para a maioria dos paulistanos que não estuda ou ensina lá, a Universidade de São Paulo (USP) parece ser não muito mais que um parque Ibirapuera na zona oeste da cidade.
Através do Instituto de Estudos Avançados (IEA), a USP pretende discutir e apresentar propostas para questões como a Amazônia e o sistema Judiciário do país.
 
Não vamos de modo algum diminuir o atendimento a solicitações específicas da sociedade, mas vamos aumentar a atenção, na universidade, a propostas estruturais para o país, como já fizemos no fórum capital-trabalho ou no projeto para a revisão constitucional", diz Jacques Marcowitch, novo pró-reitor de Cultura e Extensão Universitária