Mas a USP se integra na cidade através de projetos que vão desde ônibus a gás para a Companhia Metropolitana de Transportes Coletivos até o de coleta seletiva de lixo, além de outros 3 mil serviços específicos como atendimento veterinário e cursos de aperfeiçoamento de executivos.
 
O cuidado de Siqueira se transforma em susto quando se fala em divulgar mais os serviços de laboratório ou atendimento especializado de saúde, por exemplo.
Siqueira, o diretor da Cecae, órgão que coordena e divulga muitos dos serviços da universidade, diz que a USP não investe em divulgação de massa do atendimento que ela pode oferecer "e talvez nem seja o caso de fazê-lo.