Mas a USP se integra na cidade através de projetos que vão desde ônibus a gás para a Companhia Metropolitana de Transportes Coletivos até o de coleta seletiva de lixo, além de outros 3 mil serviços específicos como atendimento veterinário e cursos de aperfeiçoamento de executivos.
 
Não vamos de modo algum diminuir o atendimento a solicitações específicas da sociedade, mas vamos aumentar a atenção, na universidade, a propostas estruturais para o país, como já fizemos no fórum capital-trabalho ou no projeto para a revisão constitucional", diz Jacques Marcowitch, novo pró-reitor de Cultura e Extensão Universitária.
Siqueira, o diretor da Cecae, órgão que coordena e divulga muitos dos serviços da universidade, diz que a USP não investe em divulgação de massa do atendimento que ela pode oferecer "e talvez nem seja o caso de fazê-lo.