Não vamos de modo algum diminuir o atendimento a solicitações específicas da sociedade, mas vamos aumentar a atenção, na universidade, a propostas estruturais para o país, como já fizemos no fórum capital-trabalho ou no projeto para a revisão constitucional", diz Jacques Marcowitch, novo pró-reitor de Cultura e Extensão Universitária.
O cuidado de Siqueira se transforma em susto quando se fala em divulgar mais os serviços de laboratório ou atendimento especializado de saúde, por exemplo.
De qualquer modo, quem quiser procurar a USP para resolver algum problema pode se dirigir à Cecae (tel.: 815-0163 ou 818-4165).
Alguns dos serviços são gratuitos, outros, como os de laboratório e análises clínicas, são cobrados.