Com uma atuação impecável, o time de Dunga goleou a Argentina por 3 a 0 e fez os hermanos amargarem o terceiro vice-campeonato seguido, frente à seleção pentacampeã. 
Os argentinos, com um time repleto de craques, favoritos ao título e com uma campanha irrepreensível até o momento, pareciam não acreditar no que viam. 
Primeira conquista do treinador, mas não primeira vitória sobre os argentinos. 
Calçada por uma campanha bem superior à do Brasil na Copa América, a Argentina, só com vitórias e com o melhor ataque do torneio (16 gols), chegou à decisão como favorita.
Com mais posse de bola, o Brasil seguiu pressionando.