Ainda aos quatro minutos, Júlio Baptista dominou dentro da área, driblou Ayala e chutou forte, marcando um golaço.
Os argentinos, com um time repleto de craques, favoritos ao título e com uma campanha irrepreensível até o momento, pareciam não acreditar no que viam. 
Ironicamente, a façanha brasileira veio sem que Dunga tivesse seu esquema com três volantes.
Calçada por uma campanha bem superior à do Brasil na Copa América, a Argentina, só com vitórias e com o melhor ataque do torneio (16 gols), chegou à decisão como favorita.
Ainda na pressão, o Brasil chega com perigo na jogada de Maicon, que deu uma meia lua na marcação e cruzou para Robinho.