Em meio ao Pan-americano do Rio de Janeiro, o país parou para acompanhar duas decisões importantes, porém alheias aos Jogos.
O domingo verde-amarelo começou com a conquista do heptacampeonato da Liga .
É verdade que a seleção de Bernardinho deu um susto na torcida, ao perder o primeiro set por 25 a 18.
Foi o quinto título seguido da equipe na competição.
Kaká e Ronaldinho pediram dispensa da Copa América alegando cansaço.
Improvisou o lateral Daniel Alves no meio-campo. 
Como em 2004, a Argentina fez melhor campanha e chegou como favorita.
Logo aos 4min, um lançamento longo de Elano achou Júlio Baptista, que dominou e chutou cruzado: 1 a 0 Brasil.
E sem as duas principais estrelas do futebol brasileiro atualmente