Para a surpresa da maioria, a Seleção Brasileira apresentou um futebol de alto nível e com propriedade aplicou uma goleada de 3 a 0 na Argentina para conquistar o título da Copa América de 2007.
Com mais posse de bola, o Brasil seguiu pressionando.
Ainda aos quatro minutos, Júlio Baptista dominou dentro da área, driblou Ayala e chutou forte, marcando um golaço.
Primeira conquista do treinador, mas não primeira vitória sobre os argentinos. 
Ironicamente, a façanha brasileira veio sem que Dunga tivesse seu esquema com três volantes.
Sem Gilberto Silva, suspenso, o treinador optou por começar a partida com Elano.
Improvisou o lateral Daniel Alves no meio-campo. 
Como em 2004, a Argentina fez melhor campanha e chegou como favorita