Dunga conquistou seu primeiro título como treinador e calou críticos por todo o país.
É verdade que o Brasil deu sorte de conseguir um gol logo no início da partida.
O domingo verde-amarelo começou com a conquista do heptacampeonato da Liga .
Foi o quinto título seguido da equipe na competição.
Kaká e Ronaldinho pediram dispensa da Copa América alegando cansaço.
Improvisou o lateral Daniel Alves no meio-campo. 
Como em 2004, a Argentina fez melhor campanha e chegou como favorita.
Logo aos 4min, um lançamento longo de Elano achou Júlio Baptista, que dominou e chutou cruzado: 1 a 0 Brasil.
Ayala antecipou Vágner Love, mas mandou a bola para sua própria rede. 
A vitória brasileira ainda veio com um gostinho especial