Ainda na pressão, o Brasil chega com perigo na jogada de Maicon, que deu uma meia lua na marcação e cruzou para Robinho.
Vágner Love puxou um contra-ataque rápido e tocou na medida, nas costas da zaga, para Daniel Alves, que chutou forte, colocado, sem chances para Abbondanzieri.
Impecável, a Seleção, comandada por Ronaldinho Gaúcho e Kaká aplicou uma goleada humilhante por 4 a 1 e trouxe a taça.
Calçada por uma campanha bem superior à do Brasil na Copa América, a Argentina, só com vitórias e com o melhor ataque do torneio (16 gols), chegou à decisão como favorita.
Logo aos 4min, um lançamento longo de Elano achou Júlio Baptista, que dominou e chutou cruzado: 1 a 0 Brasil