Para a surpresa da maioria, a Seleção Brasileira apresentou um futebol de alto nível e com propriedade aplicou uma goleada de 3 a 0 na Argentina para conquistar o título da Copa América de 2007.
É de se pensar se a conquista não irá maquiar o atual panorama da seleção, que apresentou muitas falhas e trouxe jogadores que não corresponderam às expectativas depositadas neles.
Mas, verdade seja dita, o Brasil fez valer a máxima de que clássico é clássico e conseguiu uma bela vitória sobre seu mais tradicional rival. 
Calçada por uma campanha bem superior à do Brasil na Copa América, a Argentina, só com vitórias e com o melhor ataque do torneio (16 gols), chegou à decisão como favorita