Para a surpresa da maioria, a Seleção Brasileira apresentou um futebol de alto nível e com propriedade aplicou uma goleada de 3 a 0 na Argentina para conquistar o título da Copa América de 2007.
Mas, verdade seja dita, o Brasil fez valer a máxima de que clássico é clássico e conseguiu uma bela vitória sobre seu mais tradicional rival. 
Foi um domingo especial e inesquecível para o esporte brasileiro.
Em meio ao Pan-americano do Rio de Janeiro, o país parou para acompanhar duas decisões importantes, porém alheias aos Jogos.
O domingo verde-amarelo começou com a conquista do heptacampeonato da Liga .
Improvisou o lateral Daniel Alves no meio-campo. 
Como em 2004, a Argentina fez melhor campanha e chegou como favorita