Foi um domingo especial e inesquecível para o esporte brasileiro.
Em meio ao Pan-americano do Rio de Janeiro, o país parou para acompanhar duas decisões importantes, porém alheias aos Jogos.
Como em 2004, Argentina e Brasil fizeram a final da Copa América.
Como em 2004, a Argentina fez melhor campanha e chegou como favorita.
Para a surpresa da maioria, a Seleção Brasileira apresentou um futebol de alto nível e com propriedade aplicou uma goleada de 3 a 0 na Argentina para conquistar o título da Copa América de 2007.
Depois de apresentar jogos de nível mediano durante toda a competição, os comandados do estreante Dunga jogaram tudo o que podiam na final e tiveram o prazer de levantar o caneco para o Brasil com uma vitória sobre a Argentina.