Logo aos 4min, um lançamento longo de Elano achou Júlio Baptista, que dominou e chutou cruzado: 1 a 0 Brasil.
O atacante, que na Copa América marcou apenas uma vez, deu um passe preciso para Daniel Alves chutar cruzado de dentro da área e vazar mais uma vez o goleiro Abbondanzieri. 
O atacante Robinho fez belo passe para Maicon dominar e chutar rasteiro para a defesa do camisa 1 argentino, que quase bateu roupa e tomou um frango.
Argentino Riquelme faz cara feia para a boa apresentação do Brasil, que rendeu ao título da Copa América para a "canarinho"  
 
Para apagar essa impressão, logo no terceiro minutos Elano  que entrara neste jogo em substituição a Gilberto Silva  faz um belo lançamento para Julio Batista.