Dunga já comandara um outro 3 a 0 no confronto mais tradicional da América, num amistoso em Londres que marcava justamente a estréia do técnico Alfio Basile à frente da seleção argentina, que ontem perdeu a chance de vencer sua terceira Copa América -ele fora o treinador nas últimas duas conquistas de seu país no torneio, em 1991 e 1993. 
Calçada por uma campanha bem superior à do Brasil na Copa América, a Argentina, só com vitórias e com o melhor ataque do torneio (16 gols), chegou à decisão como favorita.
Argentino Riquelme faz cara feia para a boa apresentação do Brasil, que rendeu ao título da Copa América para a "canarinho"  
 
Para apagar essa impressão, logo no terceiro minutos Elano  que entrara neste jogo em substituição a Gilberto Silva  faz um belo lançamento para Julio Batista.