A explosão, supostamente causada por vazamento de um botijão de gás, foi registrada por volta das 10h40 (3h40 de Brasília) no setor denominado Evrazia do mercado Cherkizov, um dos maiores shoppings da capital da Rússia.
Uma explosão causou nesta segunda-feira a morte de dez pessoas e deixou cerca de 30 feridas no mercado Cherkizov de Moscou.
As autoridades policiais de Moscou assinalaram que no recinto do mercado, situado no Nordeste da cidade, foi detonada uma carga explosiva.
- Por causa da explosão, morreram dez pessoas e 31 foram hospitalizadas - declarou à agência "Interfax" o alto funcionário de Moscou, Vladimir Resin.
Anteriormente, a Polícia havia informado sobre nove mortos, sendo três deles crianças, e 25 feridos