As autoridades policiais de Moscou assinalaram que no recinto do mercado, situado no Nordeste da cidade, foi detonada uma carga explosiva.
- Por causa da explosão, morreram dez pessoas e 31 foram hospitalizadas - declarou à agência "Interfax" o alto funcionário de Moscou, Vladimir Resin.
A Promotoria de Moscou começou um processo penal por assassinato, não por terrorismo, o que indica que as autoridades têm uma tendência a acreditar que a explosão possa ter sido um acerto de contas entre delinqüentes.
- No curso da investigação, serão examinadas todas as versões, incluindo a de um ataque terrorista - informou o centro de imprensa da Promotoria de Moscou.