Pouco depois da detonação, ocorrida às 10h40 (3h40 em Brasília), fontes da polícia moscovita adiantaram que ela teria acontecido provavelmente por causa da explosão acidental de um bujão de gás.
- Isto não foi um acidente, foi proposital - disse Resin, citado pela agência oficial russa "Itar-Tass".
A explosão, supostamente causada por vazamento de um botijão de gás, foi registrada por volta das 10h40 (3h40 de Brasília) no setor denominado Evrazia do mercado Cherkizov, um dos maiores shoppings da capital da Rússia.
Fontes do Ministério do Interior da Rússia citadas pela agência Interfax descartaram a possibilidade de a explosão em Cherkizov ter sido um ataque terrorista. 