Uma explosão causou nesta segunda-feira a morte de dez pessoas e deixou cerca de 30 feridas no mercado Cherkizov de Moscou.
De acordo com a polícia da capital russa, uma bomba causou o incidente.
A Promotoria de Moscou começou um processo penal por assassinato, não por terrorismo, o que indica que as autoridades têm uma tendência a acreditar que a explosão possa ter sido um acerto de contas entre delinqüentes.
- No curso da investigação, serão examinadas todas as versões, incluindo a de um ataque terrorista - informou o centro de imprensa da Promotoria de Moscou.
A bomba detonou no interior de uma cafeteria localizada no setor denominado "Evrazia" do mercado Cherkizov. 
- Testemunhas viram quando dois desconhecidos deixaram uma bolsa e saíram correndo da cafeteria.
A explosão, supostamente causada por vazamento de um botijão de gás, foi registrada por volta das 10h40 (3h40 de Brasília) no setor denominado Evrazia do mercado Cherkizov, um dos maiores shoppings da capital da Rússia.