Além de retomar o tema da corrupção, Alckmin chamou Lula de arrogante.
Lula pediu voto para Aloizio Mercadante, candidato ao Palácio dos Bandeirantes, e Eduardo Suplicy, que concorre ao Senado, mas não citou João Paulo.
Alckmin classificou de "totalmente descabida" a afirmação de Lula, que atacou Serra em Osasco.
Sabe distinguir quando é verdade ou mentira", afirmou.
Eu vou com as sandálias da humildade".
Apesar da diferença que o separa de Lula nas pesquisas, para o tucano é certo o enfrentamento com o presidente num segundo turno.
Não tem como fugir da comparação e do debate", cutucou o presidenciável tucano.
Trabalhou do lado do Waldomiro (Diniz), do mensalão, dos sanguessugas, do valerioduto, desses escândalos todos.