O presidente Luiz Inácio Lula da Silva, candidato à reeleição pelo PT, afirmou hoje que "não moverá uma palha" para se defender dos ataques dos seus adversários.
Após um fim de semana no Norte e Nordeste ao lado de caciques pefelistas adeptos de uma campanha mais ofensiva e com discursos duros contra o presidente Luiz Inácio Lula da Silva, o candidato do PSDB à Presidência, Geraldo Alckmin, deixou ontem a linha "paz e amor" e se curvou à temperatura alta do debate eleitoral.
Apesar da diferença que o separa de Lula nas pesquisas, para o tucano é certo o enfrentamento com o presidente num segundo turno.
Não tem como fugir da comparação e do debate", cutucou o presidenciável tucano.