O prefeito do Rio, Cesar Maia, e o senador Antonio Carlos Magalhães (PFL-BA), cobraram uma postura mais agressiva de Alckmin.
"Tem candidato aí com o salto 15, eu vou nas sandálias da humildade", disse Alckmin numa referência à declaração de vitória de Lula.
Já o candidato tucano Geraldo Alckmin participou de feijoada beneficente na quadra da escola de samba Império da Casa Verde, onde saiu em defesa de José Serra, que concorre ao governo de São Paulo, na polêmica envolvendo preconceito contra os migrantes nordestinos.
Na realidade, o presidente deu as costas para o povo brasileiro, para a Justiça e os bons costumes.
Trabalhou do lado do Waldomiro (Diniz), do mensalão, dos sanguessugas, do valerioduto, desses escândalos todos