O presidente Luiz Inácio Lula da Silva, candidato à reeleição pelo PT, afirmou hoje que "não moverá uma palha" para se defender dos ataques dos seus adversários.
Sabe distinguir quando é verdade ou mentira", afirmou.
Eu vou com as sandálias da humildade".
Na realidade, o presidente deu as costas para o povo brasileiro, para a Justiça e os bons costumes.
Trabalhou do lado do Waldomiro (Diniz), do mensalão, dos sanguessugas, do valerioduto, desses escândalos todos.
Na sexta-feira, o senador Antonio Carlos Magalhães (PFL-BA) expôs publicamente sua irritação com o estilo sereno do tucano e cobrou exatamente o que Alckmin fez ontem: colar à imagem de Lula todos os casos de corrupção que estouraram no atual governo.