O presidente Luiz Inácio Lula da Silva, candidato à reeleição pelo PT, afirmou hoje que "não moverá uma palha" para se defender dos ataques dos seus adversários.
O prefeito do Rio, Cesar Maia, e o senador Antonio Carlos Magalhães (PFL-BA), cobraram uma postura mais agressiva de Alckmin.
Além de retomar o tema da corrupção, Alckmin chamou Lula de arrogante.
"Tem candidato aí com o salto 15, eu vou nas sandálias da humildade", disse Alckmin numa referência à declaração de vitória de Lula.
"Ele [Lula] trabalhou ao lado do Waldomiro [Diniz], do mensalão, dos sanguessugas, de todos esses escândalos.
Na realidade, o presidente deu as costas para o povo brasileiro, para a Justiça e os bons costumes