O presidente Luiz Inácio Lula da Silva, candidato à reeleição pelo PT, afirmou hoje que "não moverá uma palha" para se defender dos ataques dos seus adversários.
O prefeito do Rio, Cesar Maia, e o senador Antonio Carlos Magalhães (PFL-BA), cobraram uma postura mais agressiva de Alckmin.
Na sexta-feira, em encontro com sindicalistas em São Paulo, Lula disse que venceria a eleição no primeiro turno
Sabe distinguir quando é verdade ou mentira", afirmou.
"Ele [Lula] trabalhou ao lado do Waldomiro [Diniz], do mensalão, dos sanguessugas, de todos esses escândalos.
Eu vou com as sandálias da humildade".
Na realidade, o presidente deu as costas para o povo brasileiro, para a Justiça e os bons costumes