O prefeito do Rio, Cesar Maia, e o senador Antonio Carlos Magalhães (PFL-BA), cobraram uma postura mais agressiva de Alckmin.
Lula pediu voto para Aloizio Mercadante, candidato ao Palácio dos Bandeirantes, e Eduardo Suplicy, que concorre ao Senado, mas não citou João Paulo.
Já o candidato tucano Geraldo Alckmin participou de feijoada beneficente na quadra da escola de samba Império da Casa Verde, onde saiu em defesa de José Serra, que concorre ao governo de São Paulo, na polêmica envolvendo preconceito contra os migrantes nordestinos.
Após um fim de semana no Norte e Nordeste ao lado de caciques pefelistas adeptos de uma campanha mais ofensiva e com discursos duros contra o presidente Luiz Inácio Lula da Silva, o candidato do PSDB à Presidência, Geraldo Alckmin, deixou ontem a linha "paz e amor" e se curvou à temperatura alta do debate eleitoral.