Mas o Exército do Sri Lanka disse que os Tigres Tâmeis haviam iniciado os ataques.
Segundo um representante do grupo Action Contre la Faim, os corpos foram encontrados no escritório da organização. 
No domingo, o Exército bombardeou posições rebeldes na área.
Ainda não se sabe quem cometeu os assassinatos dos funcionários da organização francesa.
O diretor da ACF no Sri Lanka, Benoit Miribel, confirmou a morte de seus funcionários e afirmou, comovido, que a ONG "não sofreu uma perda similar em seus mais de 25 anos de existência".
Até o momento, as autoridades do Sri Lanka não confirmaram as mortes ou esclareceram o que acontece na cidade de Muttur.