Tâmeis responsabilizou o governo pelas mortes, mas o Exército rejeitou a acusação.
No domingo, o Exército bombardeou posições rebeldes na área.
O diretor-geral da Action Contre la Faim, Benoit Miribel, disse que a organização nunca havia sofrido uma perda tão grande em 25 anos de existência.
Quinze voluntários da ONG francesa Ação Contra a Fome (ACF) foram assassinados no nordeste do Sri Lanka, informou hoje um porta-voz da organização.
Os corpos de 11 homens e 4 mulheres de etnia tâmil, vestidos com camisetas da ACF, apareceram na semana passada no escritório da organização.
"Tentamos enviar uma equipe a Muttur para averiguar o que está acontecendo, mas os soldados não permitiram que entrássemos na cidade, que está totalmente bloqueada", afirmou