O diretor-geral da Action Contre la Faim, Benoit Miribel, disse que a organização nunca havia sofrido uma perda tão grande em 25 anos de existência.
Os crimes aconteceram na cidade de Muttur, que durante as últimas duas semanas vive graves conflitos entre as tropas do Exército do Sri Lanka e a guerrilha dos Tigres de Libertação da Pátria Tâmil (LTTE).
O diretor da ACF no Sri Lanka, Benoit Miribel, confirmou a morte de seus funcionários e afirmou, comovido, que a ONG "não sofreu uma perda similar em seus mais de 25 anos de existência".
O violento conflito começou em 26 de julho, quando as tropas aéreas do governo bombardearam posições da guerrilha, depois que os rebeldes bloquearam uma represa situada em seu território por mais de uma semana, impedindo a provisão de água em localidades sob controle governamental.