A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.
 
O benefício do regime básico seria até três VRS e custeado unicamente pelo trabalhador.
 
É o caso, por exemplo, da fórmula 95, apresentada por Wladimir Martinez, especialista no assunto.
 
A extinção da aposentadoria por tempo de serviço é defendida pela Força Sindical.
A Febraban defende a aposentadoria por idade aos 63 anos para ambos os sexos.
 
A CUT quer manter a contribuição atual das empresas.
Seriam adotadas as mesmas regras para os servidores públicos.
 
Para viabilizar as mudanças na Previdência, serão necessárias mudanças na Constituição aprovada em 1988