Apesar do consenso sobre a necessidade de reformular a Previdência Social, as propostas hoje em discussão apresentam pontos divergentes.
 
Para que as mudanças sejam feitas, o Congresso terá que realizar mudanças na Constituição.
 
A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.
 
A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.
 
É o caso, por exemplo, da fórmula 95, apresentada por Wladimir Martinez, especialista no assunto.
 
A aposentadoria por idade seria concedida aos 62 anos e 35 anos de contribuição.
 
A CUT quer manter a contribuição atual das empresas