Apesar do consenso sobre a necessidade de reformular a Previdência Social, as propostas hoje em discussão apresentam pontos divergentes.
 
Para que as mudanças sejam feitas, o Congresso terá que realizar mudanças na Constituição.
 
A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.
 
O benefício do regime básico seria até três VRS e custeado unicamente pelo trabalhador.
 
No caso da aposentadoria por tempo de serviço, a tendência é criar no seu lugar um sistema misto.
A Febraban defende a aposentadoria por idade aos 63 anos para ambos os sexos.
 
A CUT quer manter a contribuição atual das empresas