Apesar do consenso sobre a necessidade de reformular a Previdência Social, as propostas hoje em discussão apresentam pontos divergentes.
 
Para que as mudanças sejam feitas, o Congresso terá que realizar mudanças na Constituição.
 
O sistema básico concederia benefícios apenas para quem contribui.
 
A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.
 
O benefício do regime básico seria até três VRS e custeado unicamente pelo trabalhador.
 
A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.
 
É o caso, por exemplo, da fórmula 95, apresentada por Wladimir Martinez, especialista no assunto.
