Apesar do consenso sobre a necessidade de reformular a Previdência Social, as propostas hoje em discussão apresentam pontos divergentes.
 
Para que as mudanças sejam feitas, o Congresso terá que realizar mudanças na Constituição.
 
As divergências surgem no momento de definir, por exemplo, qual o valor máximo do benefício do sistema básico.
A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.
 
A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.
 
Para ter direito à aposentadoria por tempo de serviço, o trabalhador precisaria de 40 anos de contribuição