Apesar do consenso sobre a necessidade de reformular a Previdência Social, as propostas hoje em discussão apresentam pontos divergentes.
 
A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.
 
É o caso, por exemplo, da fórmula 95, apresentada por Wladimir Martinez, especialista no assunto.
 
O deputado Reinhold Stephanes (PFL-PR), ex-ministro da Previdência, propõe que os critérios de aposentadoria sejam iguais para os homens e para as mulheres.
 
A aposentadoria por idade seria concedida aos 62 anos e 35 anos de contribuição.
 
A CUT quer a manutenção da aposentadoria por tempo de serviço.
Seria de 50% da pensão mínima.
Para viabilizar as mudanças na Previdência, serão necessárias mudanças na Constituição aprovada em 1988