A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.
 
A CUT (Central Única dos Trabalhadores), por sua vez, defende que o valor máximo dos benefícios do sistema básico seja equivalente a dez salários mínimos, o equivalente hoje a cerca de R$ 650.
 
Por ela, o trabalhador se aposentaria quando a soma de sua idade e do tempo de contribuição fosse igual a 95.
 
Para ter direito à aposentadoria por tempo de serviço, o trabalhador precisaria de 40 anos de contribuição.
A aposentadoria por idade seria concedida aos 62 anos e 35 anos de contribuição.
 
O valor mínimo do benefício corresponderia a 85% do menor valor base de contribuição para indíviduos com menos de 70 anos e de 90% para quem estiver acima dessa idade.