A CUT (Central Única dos Trabalhadores), por sua vez, defende que o valor máximo dos benefícios do sistema básico seja equivalente a dez salários mínimos, o equivalente hoje a cerca de R$ 650.
 
Por ela, o trabalhador se aposentaria quando a soma de sua idade e do tempo de contribuição fosse igual a 95.
 
O deputado Reinhold Stephanes (PFL-PR), ex-ministro da Previdência, propõe que os critérios de aposentadoria sejam iguais para os homens e para as mulheres.
 
Para ter direito à aposentadoria por tempo de serviço, o trabalhador precisaria de 40 anos de contribuição.
O valor mínimo do benefício corresponderia a 85% do menor valor base de contribuição para indíviduos com menos de 70 anos e de 90% para quem estiver acima dessa idade.