Para que as mudanças sejam feitas, o Congresso terá que realizar mudanças na Constituição.
 
A proposta da Fiesp (Federação das Indústrias do Estado de São Paulo) prevê a criação do VRS (Valor de Referência Social), igual a um salário mínimo na data da reforma.
 
A Febraban (Federação Brasileira das Associações dos Bancos) defende um regime básico com benefícios até dois salários mínimos.
 
A CUT (Central Única dos Trabalhadores), por sua vez, defende que o valor máximo dos benefícios do sistema básico seja equivalente a dez salários mínimos, o equivalente hoje a cerca de R$ 650.
 
O deputado Reinhold Stephanes (PFL-PR), ex-ministro da Previdência, propõe que os critérios de aposentadoria sejam iguais para os homens e para as mulheres.
 