As renúncias têm que ser publicadas até terça-feira, quando o presidente do Conselho de Ética, deputado Ricardo Izar (PTB-SP), vai instaurar os processos de perda de mandato contra os 69 deputados acusados pela CPI dos Sanguessugas de envolvimento com a máfia das ambulâncias.
Depois de iniciados os processos, as renúncias não têm mais o efeito de paralisar as investigações.
O horário-limite para que o parlamentar renuncie - 20 horas - foi estabelecido pela direção da Câmara a fim de que o ato seja oficializado com a sua publicação já no Diário Oficial do Congresso de amanhã.
A maioria dos 69 deputados acusados de envolvimento com a máfia dos sanguessugas é candidato à reeleição e, com a renúncia, tentará escapar do risco de cassação e da perda dos direitos políticos por oito anos.