O prazo foi definido pela direção da Câmara.
Na terça-feira, dia 22, o presidente do Conselho de Ética, Ricardo Izar (PTB-SP), deve começar a abrir processos contra os parlamentares acusados que permanecerem em seus cargos.
Os deputados acusados de envolvimento na máfia dos sanguessugas têm até a meia-noite desta segunda-feira para renunciar aos mandatos se quiserem escapar da cassação.
Devem preferir manter o resto do mandato. 
Integrante da cúpula da Câmara que, nos últimos dias, conversou com ao menos 30 parlamentares acusados no caso calcula que sete podem renunciar - Nilton Capixaba (PTB-RO), Marcelino Fraga (PMDB-ES), César Bandeira (PFL-MA), Benedito Dias (PP-AP), Carlos Nader (PL-RJ), João Caldas (PL-AL) e Reginaldo Germano (PP-BA).
Até ontem, só Coriolano Sales (PFL-BA) havia apresentado renúncia