O prazo foi definido pela direção da Câmara.
Os deputados acusados de envolvimento na máfia dos sanguessugas têm até a meia-noite desta segunda-feira para renunciar aos mandatos se quiserem escapar da cassação.
Integrante da cúpula da Câmara que, nos últimos dias, conversou com ao menos 30 parlamentares acusados no caso calcula que sete podem renunciar - Nilton Capixaba (PTB-RO), Marcelino Fraga (PMDB-ES), César Bandeira (PFL-MA), Benedito Dias (PP-AP), Carlos Nader (PL-RJ), João Caldas (PL-AL) e Reginaldo Germano (PP-BA).
Ex-líder do PP, Pedro Henry (MT) cogitou sair da função, mas teria desistido da idéia.
Até ontem, só Coriolano Sales (PFL-BA) havia apresentado renúncia.
Não dá para avaliar quantos vão renunciar", disse ontem o presidente do Conselho de Ética, Ricardo Izar (PTB-SP)