Os parlamentares acusados de envolvimento com o esquema de superfaturamento das ambulâncias têm até a meia-noite desta segunda-feira, dia 21, para renunciar ao mandato, caso queiram escapar do julgamento por quebra de decoro.
O prazo foi definido pela direção da Câmara.
Nilton Capixaba (PTB-RO), Marcelino Fraga (PMDB-ES), César Bandeira (PFL-MA), Benedito Dias (PP-AP) e Carlos Nader (PL-RJ).
O horário foi estabelecido para garantir que as renúncias sejam publicadas no Diário Oficial do Congresso desta terça-feira. 
Ele vai instaurar o processo contra os deputados envolvidos com a máfia dos sanguessugas amanhã, às 10h30.
Até ontem, só Coriolano Sales (PFL-BA) havia apresentado renúncia.
Não dá para avaliar quantos vão renunciar", disse ontem o presidente do Conselho de Ética, Ricardo Izar (PTB-SP)