Os deputados acusados de envolvimento na máfia dos sanguessugas têm até a meia-noite desta segunda-feira para renunciar aos mandatos se quiserem escapar da cassação.
O prazo foi definido pela Mesa Diretora da Câmara.
O horário foi estabelecido para garantir que as renúncias sejam publicadas no Diário Oficial do Congresso desta terça-feira. 
Integrante da cúpula da Câmara que, nos últimos dias, conversou com ao menos 30 parlamentares acusados no caso calcula que sete podem renunciar - Nilton Capixaba (PTB-RO), Marcelino Fraga (PMDB-ES), César Bandeira (PFL-MA), Benedito Dias (PP-AP), Carlos Nader (PL-RJ), João Caldas (PL-AL) e Reginaldo Germano (PP-BA).
Ex-líder do PP, Pedro Henry (MT) cogitou sair da função, mas teria desistido da idéia.
Até ontem, só Coriolano Sales (PFL-BA) havia apresentado renúncia