Termina hoje, às 20 horas, o prazo para que os deputados acusados de participar do esquema dos sanguessugas renunciem para escapar da abertura de processo por quebra de decoro parlamentar.
O horário-limite para que o parlamentar renuncie - 20 horas - foi estabelecido pela direção da Câmara a fim de que o ato seja oficializado com a sua publicação já no Diário Oficial do Congresso de amanhã.
A maioria dos 69 deputados acusados de envolvimento com a máfia dos sanguessugas é candidato à reeleição e, com a renúncia, tentará escapar do risco de cassação e da perda dos direitos políticos por oito anos.
No caso dos integrantes da Igreja Universal, a possibilidade de saída do cargo está afastada, pois os envolvidos, entre eles Edna Macedo (PTB-SP), foram proibidos pela direção da instituição de concorrer à reeleição.