O senador Jarbas Passarinho (PPR-PA) está com a corda toda.
Aos 74 anos, em boa forma física e mental, conquistou até uma namorada de 39, a bonita Armênia, gerente do Banco do Brasil.
Na presidência da CPI, somou mais elogios que críticas, além da súbita popularidade, a maior de sua vida pública, iniciada ao entrar no Exército, em 1943, de onde saiu coronel em 1964 para ser governador biônico do Pará.
 
Quando foi a São Paulo gravar entrevista no programa de Jô Soares, ficou surpreso com o modo como foi recebido pelas pessoas no aeroporto de Cumbica.
As piadas e citações variaram do erudito à simples galhofa.
Sempre que uma emissora de TV deseja entrevistá-lo, expõe o cartão e oferece