O senador Jarbas Passarinho (PPR-PA) está com a corda toda.
"Se essa CPI não der resultado, em vez de palmas vou levar é um soco na rua.
No trato com a mídia eletrônica, chega ao requinte de carregar no bolso do paletó um pedaço de cartolina branca.
Sempre que uma emissora de TV deseja entrevistá-lo, expõe o cartão e oferece:
Já na reta final, surgiram as maiores críticas.
Outros se queixavam que teria dificultado as investigações em torno do governador Joaquim Roriz.
De viva voz, os mesmos parlamentares afirmavam apenas que "conduziu bem" os trabalhos.
 
Defende o Exército com unhas e dentes e, na reserva já há 29 anos, também fala em nome dos cidadãos comuns