O senador Jarbas Passarinho (PPR-PA) está com a corda toda.
Aos 74 anos, em boa forma física e mental, conquistou até uma namorada de 39, a bonita Armênia, gerente do Banco do Brasil.
Na presidência da CPI, somou mais elogios que críticas, além da súbita popularidade, a maior de sua vida pública, iniciada ao entrar no Exército, em 1943, de onde saiu coronel em 1964 para ser governador biônico do Pará.
 
Passarinho é cumprimentado no açougue, na rua, no cinema.
Muitos saíam da fila para dizer que continuasse o trabalho e pedir autógrafos.
Estou até preocupado", diz Passarinho.
As piadas e citações variaram do erudito à simples galhofa.
Corrige os desviados, contém os exaltados e revela os decaídos