O senador Jarbas Passarinho (PPR-PA) está com a corda toda.
Aos 74 anos, em boa forma física e mental, conquistou até uma namorada de 39, a bonita Armênia, gerente do Banco do Brasil.
Passarinho é cumprimentado no açougue, na rua, no cinema.
"
 Na CPI, sua atuação foi ao mesmo tempo enérgica e bem-humorada.
Corrige os desviados, contém os exaltados e revela os decaídos.
No trato com a mídia eletrônica, chega ao requinte de carregar no bolso do paletó um pedaço de cartolina branca.
Já na reta final, surgiram as maiores críticas.
De viva voz, os mesmos parlamentares afirmavam apenas que "conduziu bem" os trabalhos.
 
"Não tenho rancor", diz Maurílio Ferreira Lima (PSDB-PE), cassado pelo AI-5.
