O senador Jarbas Passarinho (PPR-PA) está com a corda toda.
Passarinho é cumprimentado no açougue, na rua, no cinema.
De viva voz, os mesmos parlamentares afirmavam apenas que "conduziu bem" os trabalhos.
 
A atuação de Passarinho na CPI ajuda a deixar cada vez mais distante o tempo dos bilhetes do SNI alertando:
O ex-guerrilheiro José Genoíno (PT-SP), que trocou presentes com Passarinho no final do ano, conta que a ligação entre os dois começou durante o Congresso constituinte, quando o senador presidiu a subcomissão do Estado e Forças Armadas.
Uma qualidade que todos reconhecem em Passarinho, aliás, é que sempre assumiu ter sido um homem do regime.