Na presidência da CPI, somou mais elogios que críticas, além da súbita popularidade, a maior de sua vida pública, iniciada ao entrar no Exército, em 1943, de onde saiu coronel em 1964 para ser governador biônico do Pará.
 
A atuação de Passarinho na CPI ajuda a deixar cada vez mais distante o tempo dos bilhetes do SNI alertando:
O ex-guerrilheiro José Genoíno (PT-SP), que trocou presentes com Passarinho no final do ano, conta que a ligação entre os dois começou durante o Congresso constituinte, quando o senador presidiu a subcomissão do Estado e Forças Armadas.
Defende o Exército com unhas e dentes e, na reserva já há 29 anos, também fala em nome dos cidadãos comuns.