Membros de várias igrejas do país acreditam que o juízo final pode acontecer entre hoje e o ano 2000
 
A Folha percorreu o centro de São Paulo por dez dias, em busca das leituras que cada fiel fez dessas frases.
Segundo a Confederação Nacional dos Bispos do Brasil (CNBB), a Igreja Católica perde em média, só no Brasil, 600 mil fiéis para outras religiões, sobretudo as apocalípticas.
 
"
 Em 1994, apenas uma igreja marcou data para o fim do mundo.
Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".
 