Uma legião que varia entre 30 e 35 milhões de fiéis brasileiros acredita que o juízo final, ou o dia do apocalipse, pode acontecer entre hoje e o ano 2000.
 
Esse coro, suficiente para lotar 185 Maracanãs, é estimado por entidades tão diversas como o Instituto Brasileiro de Geografia e Estatística (IBGE) e o Instituto Cristão de Pesquisas (ICP).
 
Considerada uma das características do nosso "espírito de época", essa crença no fim do mundo nasceu de múltiplas leituras que os fiéis fizeram de axiomas bíblicos, retirados sobretudo dos textos de Mateus, Habacuque e do Livro dos Provérbios.
 
Mario Silva Ramos, por exemplo, é pregador presbiteriano que frequenta a praça Ramos de Azevedo (centro de São Paulo)