Membros de várias igrejas do país acreditam que o juízo final pode acontecer entre hoje e o ano 2000
 
Esse coro, suficiente para lotar 185 Maracanãs, é estimado por entidades tão diversas como o Instituto Brasileiro de Geografia e Estatística (IBGE) e o Instituto Cristão de Pesquisas (ICP).
 
A Folha percorreu o centro de São Paulo por dez dias, em busca das leituras que cada fiel fez dessas frases.
Diz que acredita no fim do mundo para o ano de 1999 -graças a uma frase que ele retirou do livro do Apocalipse: "um raio branco varrerá os não convertidos do centro da terra e só serão arrebatados ao Paraíso os merecedores".
