Uma legião que varia entre 30 e 35 milhões de fiéis brasileiros acredita que o juízo final, ou o dia do apocalipse, pode acontecer entre hoje e o ano 2000.
 
Mario Silva Ramos, por exemplo, é pregador presbiteriano que frequenta a praça Ramos de Azevedo (centro de São Paulo).
Olhos azuis, vestida de branco como uma freira, trazendo em punho um megafone de última geração, ela distribuiu santinhos de metal dourado, na intenção de salvar os paulistanos do "mal".
 "
"
 Em 1994, apenas uma igreja marcou data para o fim do mundo.
Passaram 100 dias no Brasil distribuindo a obra "1994", um calhamaço de 556 páginas, que pode ser encontrado em qualquer livraria da cidade