Membros de várias igrejas do país acreditam que o juízo final pode acontecer entre hoje e o ano 2000
 
Uma legião que varia entre 30 e 35 milhões de fiéis brasileiros acredita que o juízo final, ou o dia do apocalipse, pode acontecer entre hoje e o ano 2000.
 
A Folha percorreu o centro de São Paulo por dez dias, em busca das leituras que cada fiel fez dessas frases.
Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".
 "