Uma legião que varia entre 30 e 35 milhões de fiéis brasileiros acredita que o juízo final, ou o dia do apocalipse, pode acontecer entre hoje e o ano 2000.
 
Em 1992, por exemplo, as seitas coreanas Bank ik Ha e Missão Taberá, do Brás (zona leste), anunciaram o fim do mundo para o dia 28 de setembro daquele ano -também escolhido como o ano "final" pela seita carioca Auto-Clamor.
 
Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".
 "