Esse coro, suficiente para lotar 185 Maracanãs, é estimado por entidades tão diversas como o Instituto Brasileiro de Geografia e Estatística (IBGE) e o Instituto Cristão de Pesquisas (ICP).
 
Os apocalípticos são compostos por uma horda de fiéis intitulada "evangélicos", que inclui membros de igrejas como a Presbiteriana, Batista, Metodista, Assembléia de Deus, Deus é Amor e Universal do Reino de Deus.
 
Segundo a Confederação Nacional dos Bispos do Brasil (CNBB), a Igreja Católica perde em média, só no Brasil, 600 mil fiéis para outras religiões, sobretudo as apocalípticas.
 
Em 1992, por exemplo, as seitas coreanas Bank ik Ha e Missão Taberá, do Brás (zona leste), anunciaram o fim do mundo para o dia 28 de setembro daquele ano -também escolhido como o ano "final" pela seita carioca Auto-Clamor.
 