Diz que acredita no fim do mundo para o ano de 1999 -graças a uma frase que ele retirou do livro do Apocalipse: "um raio branco varrerá os não convertidos do centro da terra e só serão arrebatados ao Paraíso os merecedores".
 
Segundo pesquisador Paulo Romeiro, do Instituto Cristão de Pesquisas, a diversidade de datas e meios pelo qual virá o juízo final reside em várias interpretações do capítulo 4º, versículo 18, onde se faz menção à vinda da "luz", que arrebatará os fiéis aos céus.
 "
Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".
 "