Segundo a Confederação Nacional dos Bispos do Brasil (CNBB), a Igreja Católica perde em média, só no Brasil, 600 mil fiéis para outras religiões, sobretudo as apocalípticas.
 
Segundo pesquisador Paulo Romeiro, do Instituto Cristão de Pesquisas, a diversidade de datas e meios pelo qual virá o juízo final reside em várias interpretações do capítulo 4º, versículo 18, onde se faz menção à vinda da "luz", que arrebatará os fiéis aos céus.
 "
E mais: na página 528, está escrito que o dia do juízo final está marcado para o próximo dia 15 de setembro.
 
Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".
 "