Em 1992, por exemplo, as seitas coreanas Bank ik Ha e Missão Taberá, do Brás (zona leste), anunciaram o fim do mundo para o dia 28 de setembro daquele ano -também escolhido como o ano "final" pela seita carioca Auto-Clamor.
 
Segundo pesquisador Paulo Romeiro, do Instituto Cristão de Pesquisas, a diversidade de datas e meios pelo qual virá o juízo final reside em várias interpretações do capítulo 4º, versículo 18, onde se faz menção à vinda da "luz", que arrebatará os fiéis aos céus.
 "
Diz o pesquisador de religiões Joaquim de Andrade, 32, que alguns membros dessas seitas têm sustentado que, quando finalmente o apocalipse chegar, só haverá "vagas" no céu para um número justo de 144 mil pessoas "puras".
 "